<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrmModels.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="CodeClient" />
    </Key>
    <Property Name="CodeClient" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Respensable" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="CodeForme" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="CodeFamilleClient" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="CodeRepresentant" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Tel1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fax1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SiteWeb" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RaisonSociale" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="RegistreCommerce" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SeuilCredit" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="SoldeCredit" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="SeuilEngagement" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="SoldeEngagement" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="BlocageFacturation" Type="bit" Nullable="false" />
    <Property Name="Adresse1" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="CodeSousRegion" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="CodeZone" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="CodePostale" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CodeVille" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="AresseLivraison" Type="nvarchar" MaxLength="160" Nullable="false" />
    <Property Name="CodePostaleLivraison" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Exoneration" Type="bit" Nullable="false" />
    <Property Name="NumeroExonoration" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DateExonoration" Type="datetime" Nullable="false" />
    <Property Name="DateFinExonoration" Type="datetime" Nullable="false" />
    <Property Name="PayerTVA" Type="bit" Nullable="false" />
    <Property Name="Export" Type="bit" Nullable="false" />
    <Property Name="NumeroExport" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CodeRemise" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="MartriculeFiscale" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TimbreFiscal" Type="bit" Nullable="false" />
    <Property Name="CodeBanque" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="RibBanquaire" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="CodeModeReglement" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="TauxRemise" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Observation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Assujetti" Type="bit" Nullable="false" />
    <Property Name="NbJourReglement" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="SignalReglement" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Fodec" Type="bit" Nullable="false" />
    <Property Name="CIN" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CodeComptable" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Comptabiliser" Type="bit" Nullable="false" />
    <Property Name="DateCreation" Type="datetime" Nullable="false" />
    <Property Name="UtilisateurCreation" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CalculAutoSeuilCredit" Type="bit" Nullable="false" />
    <Property Name="RemiseDepassement" Type="bit" Nullable="false" />
    <Property Name="Taxe" Type="bit" Nullable="false" />
    <Property Name="DepassementSeuil" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="DivCredit" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Inactif" Type="bit" Nullable="false" />
    <Property Name="Contentieux" Type="bit" Nullable="false" />
    <Property Name="ObservationGarantie" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ContactAdresseLivraison" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CodeTypeDecharge" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="DateOuvertureSociete" Type="datetime" Nullable="false" />
    <Property Name="NomGerant" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateNaissanceGerant" Type="datetime" Nullable="false" />
    <Property Name="Avis" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CINLivraison" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatriculeFiscaleLivraison" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOuvertureLivraison" Type="datetime" Nullable="false" />
    <Property Name="ManqueDocument" Type="bit" Nullable="false" />
    <Property Name="Prospect" Type="bit" Nullable="false" />
    <Property Name="DateProspect" Type="datetime" Nullable="false" />
    <Property Name="CodeRespensableAdministration" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Promo" Type="bit" Nullable="false" />
    <Property Name="Comptoir" Type="bit" Nullable="false" />
    <Property Name="Classic" Type="bit" Nullable="false" />
    <Property Name="ChangerRaisonSociale" Type="bit" Nullable="false" />
    <Property Name="CodeDevise" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Extention" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Logo" Type="image" />
    <Property Name="ClientFournisseur" Type="bit" Nullable="false" />
    <Property Name="CodeTypeParrain" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="CodeParrain" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="CodePays" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="CodeLangue" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="CodeSousFamille" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="DroitConsommation" Type="bit" Nullable="false" />
    <Property Name="AfficherNbPallete" Type="bit" Nullable="false" />
    <Property Name="BlocagePreavis" Type="bit" Nullable="false" />
    <Property Name="NbPreavis" Type="int" Nullable="false" />
    <Property Name="RemiseQuantite" Type="bit" Nullable="false" />
    <Property Name="RegimeReel" Type="bit" Nullable="false" />
    <Property Name="Capital" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="AutoriserSeuilSuplementaire" Type="bit" Nullable="false" />
    <Property Name="DateAutorisationSuplementaire" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NbJourSuplementaire" Type="int" Nullable="false" />
    <Property Name="ValeurCreditSuplementaire" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ValeurEngagementSuplementaire" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PrixUsine" Type="bit" Nullable="false" />
    <Property Name="CodeVilleLivraison" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="DateTelevente" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DateLivraison" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DateRepresentant" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DateOuverturePatente" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Effectif" Type="int" Nullable="false" />
    <Property Name="CodeFournisseur" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="AutreAdresse" Type="bit" Nullable="false" />
    <Property Name="NomValidateur" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DateValidation" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SeuilDepassementCredit" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="RecalculSoldeMois" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="DepassementBL" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Agreer" Type="bit" Nullable="false" />
    <Property Name="AnnulerTousControle" Type="bit" Nullable="false" />
    <Property Name="AutoriserFactoring" Type="bit" Nullable="false" />
    <Property Name="MontantAutorisation" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="LogoCachet" Type="image" />
    <Property Name="TotaleGarantie" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="AvecGaranti" Type="bit" Nullable="false" />
    <Property Name="LogoCachet2" Type="image" />
    <Property Name="DateDerniereModification" Type="datetime" Nullable="false" />
    <Property Name="DerniereModification" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NumeroCarte" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoldePoint" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="SoldeValeurPoint" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="ActiverDepassementPieceNonPaye" Type="bit" Nullable="false" />
    <Property Name="DateAutorisationPieceNonPaye" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NBAutorisationPieceNonPaye" Type="int" Nullable="false" />
    <Property Name="FraisLogistique" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TypeClient" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CodeFournisseurAutreBase" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NomAutreBase" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="VIP" Type="bit" Nullable="false" />
    <Property Name="Terme" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactClient">
    <Key>
      <PropertyRef Name="CodeClient" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="CodeClient" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Contact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SiteWeb" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CodeProfession" Type="nvarchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_AccesUtilisateur">
    <Key>
      <PropertyRef Name="NomUtilisateur" />
    </Key>
    <Property Name="NomUtilisateur" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CodeAcces" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_ContactClient">
    <Key>
      <PropertyRef Name="IdContact" />
    </Key>
    <Property Name="CodeCLient" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdContact" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomContact" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="TelContact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MailContact" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_CycleExecTache">
    <Key>
      <PropertyRef Name="idTacheExec" />
    </Key>
    <Property Name="NumeroTache" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nomutilisateur" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OldStatus" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="NewStatus" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="DateDebutExecution" Type="datetime" Nullable="false" />
    <Property Name="DateFinExecution" Type="datetime" Nullable="false" />
    <Property Name="Duree" Type="int" Nullable="false" />
    <Property Name="idTacheExec" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Encours" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_Intervention">
    <Key>
      <PropertyRef Name="NumeroIntervention" />
    </Key>
    <Property Name="NumeroIntervention" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateInterventionDebut" Type="datetime" Nullable="false" />
    <Property Name="DateInterventionFin" Type="datetime" Nullable="false" />
    <Property Name="DateIntervention" Type="datetime" Nullable="false" />
    <Property Name="DateCreation" Type="datetime" Nullable="false" />
    <Property Name="Createur" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CodeClient" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RaisonSociale" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Duree" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Visite" Type="bit" Nullable="false" />
    <Property Name="Local" Type="bit" Nullable="false" />
    <Property Name="CodeVoiture" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DescriptionIntervention" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Voiture" Type="bit" Nullable="false" />
    <Property Name="NumeroDossier" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Paye" Type="bit" Nullable="false" />
    <Property Name="Nature" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'CRM.dbo.Crm_Motif' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="Crm_Motif">
    <Key>
      <PropertyRef Name="CodeMotif" />
      <PropertyRef Name="Libelle" />
    </Key>
    <Property Name="CodeMotif" Nullable="false" MaxLength="10" Type="nvarchar" />
    <Property Name="Libelle" Nullable="false" MaxLength="100" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Crm_MoyenCommunication">
    <Key>
      <PropertyRef Name="CodeMoyenCommunication" />
    </Key>
    <Property Name="CodeMoyenCommunication" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Libelle" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_Notification">
    <Key>
      <PropertyRef Name="NumeroNotification" />
    </Key>
    <Property Name="NumeroNotification" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomTable" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumeroPiece" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Notifier" Type="bit" Nullable="false" />
    <Property Name="Piece" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_OperationParTicket">
    <Key>
      <PropertyRef Name="IdOperation" />
      <PropertyRef Name="IdTicket" />
    </Key>
    <Property Name="IdOperation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdTicket" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CodeTypeOperation" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_PersonnelParRapoort">
    <Key>
      <PropertyRef Name="NumeroRapport" />
      <PropertyRef Name="IdPresen" />
    </Key>
    <Property Name="NumeroRapport" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdPresen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RaisonSociale" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_Rapport">
    <Key>
      <PropertyRef Name="NumeroRapport" />
    </Key>
    <Property Name="NumeroRapport" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DescriptionRapport" Type="nvarchar" MaxLength="2500" Nullable="false" />
    <Property Name="DateCreation" Type="datetime" Nullable="false" />
    <Property Name="UtilisateurCreateur" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Degres" Type="int" Nullable="false" />
    <Property Name="NumeroEtat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumeroOrdre" Type="int" Nullable="false" />
    <Property Name="DatePrevusProchaineReunion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Duree" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CodeClient" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RaisonSociale" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumeroDossier" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateRapport" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_ReclamationClient">
    <Key>
      <PropertyRef Name="Id_Reclamation" />
    </Key>
    <Property Name="Id_Reclamation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Titre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DateReclamation" Type="datetime" Nullable="false" />
    <Property Name="CodeClient" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RaisonSociale" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Soft" Type="bit" Nullable="false" />
    <Property Name="Technique" Type="bit" Nullable="false" />
    <Property Name="NomContact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CodeMoyenCommunication" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OutilCommunication" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Observation" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Createur" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateCreation" Type="datetime" Nullable="false" />
    <Property Name="logo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="NumeroDossier" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrisEnChargePar" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DatePrisEnCharge" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ObjetReclamation" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Paye" Type="bit" Nullable="false" />
    <Property Name="TypeReclamation" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_RespensableParIntervention">
    <Key>
      <PropertyRef Name="CodeRespensable" />
      <PropertyRef Name="NumeroIntervention" />
    </Key>
    <Property Name="CodeRespensable" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumeroIntervention" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_TableObjet">
    <Key>
      <PropertyRef Name="NumObjet" />
    </Key>
    <Property Name="NumObjet" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripotion" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_TacheExcution">
    <Key>
      <PropertyRef Name="IdtacheExce" />
    </Key>
    <Property Name="IdTache" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nomutilisateur" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OldEtat" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="OldStatus" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="NewEtat" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="NewStatus" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="DateExcution" Type="datetime" Nullable="false" />
    <Property Name="DateFinExcution" Type="datetime" Nullable="false" />
    <Property Name="Duree" Type="int" Nullable="false" />
    <Property Name="IdtacheExce" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescriptionAcorriger" Type="nvarchar" MaxLength="2500" Nullable="false" />
    <Property Name="DescriptionAValider" Type="nvarchar" MaxLength="2500" Nullable="false" />
    <Property Name="DescriptionAExpliquer" Type="nvarchar" MaxLength="2500" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_TacheLiee">
    <Key>
      <PropertyRef Name="NumeroTache" />
      <PropertyRef Name="CodeRespensable" />
    </Key>
    <Property Name="NumeroTache" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CodeRespensable" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_TacheReclamation">
    <Key>
      <PropertyRef Name="NumeroTache" />
    </Key>
    <Property Name="NumeroTache" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumeroOrdre" Type="int" Nullable="false" />
    <Property Name="NumDossier" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TacheTitre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DescriptionTache" Type="nvarchar" MaxLength="2500" Nullable="false" />
    <Property Name="Nature" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Degres" Type="int" Nullable="false" />
    <Property Name="NomPlanificateur" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NomValidateur" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NomTesteur" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CodeRespensable" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Duree" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SalaireNet" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Coef" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="MontantCharge" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="NumeroEtat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EtatValidation" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DateCreation" Type="datetime" Nullable="false" />
    <Property Name="UtilisateurCreateur" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Paye" Type="bit" Nullable="false" />
    <Property Name="TypePiece" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NumPiece" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ValiderPar" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AExpliquer" Type="bit" Nullable="false" />
    <Property Name="IndicateurACorriger" Type="int" Nullable="false" />
    <Property Name="IndicateurAValider" Type="int" Nullable="false" />
    <Property Name="IndicateurAExpliquer" Type="int" Nullable="false" />
    <Property Name="CodeClient" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RaisonSociale" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="AnuulerPar" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateAnnulation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ConfirmerPar" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateConfirmation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NonConfirmerPar" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateNonConfirmation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DatePrevus" Type="datetime" Nullable="false" />
    <Property Name="DateDebutExecution" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateFinExecution" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DurerExecution" Type="int" Nullable="false" />
    <Property Name="DurerExcutionValider" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DureeReel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_TicketClient">
    <Key>
      <PropertyRef Name="IdTicket" />
    </Key>
    <Property Name="IdTicket" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CodeClient" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RaisonSociale" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Titre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateCreation" Type="datetime" Nullable="false" />
    <Property Name="Createur" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DatePrisEnCharge" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrisEnChargePar" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateTicket" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_TypeOperation">
    <Key>
      <PropertyRef Name="CodeTypeOperation" />
    </Key>
    <Property Name="CodeTypeOperation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Libelle" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_TypeReclamation">
    <Key>
      <PropertyRef Name="CodeTypeReclamation" />
    </Key>
    <Property Name="CodeTypeReclamation" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Libelle" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="EtatCRM">
    <Key>
      <PropertyRef Name="NumeroEtat" />
    </Key>
    <Property Name="NumeroEtat" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Libelle" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Respensable">
    <Key>
      <PropertyRef Name="CodeRespensable" />
    </Key>
    <Property Name="CodeRespensable" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TC1" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC2" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC3" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC4" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC5" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC6" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC7" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TP1" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TP2" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC8" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TP3" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TP4" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Commercial" Type="bit" Nullable="false" />
    <Property Name="MatriculePersonnel" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CodeService" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CodeSuperieurHiearchique" Type="nvarchar" MaxLength="50" />
    <Property Name="Actif" Type="bit" Nullable="false" />
    <Property Name="SupHier" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="NomUtilisateur" />
    </Key>
    <Property Name="NomUtilisateur" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CodeSociete" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="CodeFonction" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Prenom" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="MotDePasse" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Skin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CodeRepresentant" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MotDePasseValidation" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MotDePasseAnnulation" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MDPValidation" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MDPReimpression" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SaisieLibreLivraisonVente" Type="bit" Nullable="false" />
    <Property Name="SaisieLibreReceptionAchat" Type="bit" Nullable="false" />
    <Property Name="CodeEmployer" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Admin" Type="bit" Nullable="false" />
    <Property Name="Administrateur" Type="bit" Nullable="false" />
    <Property Name="CreerPar" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreerLe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Actif" Type="bit" Nullable="false" />
    <Property Name="SaisieLibreRetourVente" Type="bit" Nullable="false" />
    <Property Name="SaisieLibreRetourAchat" Type="bit" Nullable="false" />
    <Property Name="CodeService" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MDPAdministrateur" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CodeIntervenant" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CodeFonctionAndroid" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="SaisieLibreNotification" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CrmModelsStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactClient" EntityType="Self.ContactClient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_AccesUtilisateur" EntityType="Self.Crm_AccesUtilisateur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_ContactClient" EntityType="Self.Crm_ContactClient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_CycleExecTache" EntityType="Self.Crm_CycleExecTache" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_Intervention" EntityType="Self.Crm_Intervention" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_MoyenCommunication" EntityType="Self.Crm_MoyenCommunication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_Notification" EntityType="Self.Crm_Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_OperationParTicket" EntityType="Self.Crm_OperationParTicket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_PersonnelParRapoort" EntityType="Self.Crm_PersonnelParRapoort" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_Rapport" EntityType="Self.Crm_Rapport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_ReclamationClient" EntityType="Self.Crm_ReclamationClient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_RespensableParIntervention" EntityType="Self.Crm_RespensableParIntervention" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_TableObjet" EntityType="Self.Crm_TableObjet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_TacheExcution" EntityType="Self.Crm_TacheExcution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_TacheLiee" EntityType="Self.Crm_TacheLiee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_TacheReclamation" EntityType="Self.Crm_TacheReclamation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_TicketClient" EntityType="Self.Crm_TicketClient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_TypeOperation" EntityType="Self.Crm_TypeOperation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_TypeReclamation" EntityType="Self.Crm_TypeReclamation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EtatCRM" EntityType="Self.EtatCRM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Respensable" EntityType="Self.Respensable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_Motif" EntityType="Self.Crm_Motif" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Crm_Motif].[CodeMotif] AS [CodeMotif], 
    [Crm_Motif].[Libelle] AS [Libelle]
    FROM [dbo].[Crm_Motif] AS [Crm_Motif]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>