<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CrmModelsStoreContainer" CdmEntityContainer="CrmModelEntities">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="CrmModels.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="Respensable" ColumnName="Respensable" />
          <ScalarProperty Name="CodeForme" ColumnName="CodeForme" />
          <ScalarProperty Name="CodeFamilleClient" ColumnName="CodeFamilleClient" />
          <ScalarProperty Name="CodeRepresentant" ColumnName="CodeRepresentant" />
          <ScalarProperty Name="Tel1" ColumnName="Tel1" />
          <ScalarProperty Name="Fax1" ColumnName="Fax1" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SiteWeb" ColumnName="SiteWeb" />
          <ScalarProperty Name="RaisonSociale" ColumnName="RaisonSociale" />
          <ScalarProperty Name="RegistreCommerce" ColumnName="RegistreCommerce" />
          <ScalarProperty Name="SeuilCredit" ColumnName="SeuilCredit" />
          <ScalarProperty Name="SoldeCredit" ColumnName="SoldeCredit" />
          <ScalarProperty Name="SeuilEngagement" ColumnName="SeuilEngagement" />
          <ScalarProperty Name="SoldeEngagement" ColumnName="SoldeEngagement" />
          <ScalarProperty Name="BlocageFacturation" ColumnName="BlocageFacturation" />
          <ScalarProperty Name="Adresse1" ColumnName="Adresse1" />
          <ScalarProperty Name="CodeSousRegion" ColumnName="CodeSousRegion" />
          <ScalarProperty Name="CodeZone" ColumnName="CodeZone" />
          <ScalarProperty Name="CodePostale" ColumnName="CodePostale" />
          <ScalarProperty Name="CodeVille" ColumnName="CodeVille" />
          <ScalarProperty Name="AresseLivraison" ColumnName="AresseLivraison" />
          <ScalarProperty Name="CodePostaleLivraison" ColumnName="CodePostaleLivraison" />
          <ScalarProperty Name="Exoneration" ColumnName="Exoneration" />
          <ScalarProperty Name="NumeroExonoration" ColumnName="NumeroExonoration" />
          <ScalarProperty Name="DateExonoration" ColumnName="DateExonoration" />
          <ScalarProperty Name="DateFinExonoration" ColumnName="DateFinExonoration" />
          <ScalarProperty Name="PayerTVA" ColumnName="PayerTVA" />
          <ScalarProperty Name="Export" ColumnName="Export" />
          <ScalarProperty Name="NumeroExport" ColumnName="NumeroExport" />
          <ScalarProperty Name="CodeRemise" ColumnName="CodeRemise" />
          <ScalarProperty Name="MartriculeFiscale" ColumnName="MartriculeFiscale" />
          <ScalarProperty Name="TimbreFiscal" ColumnName="TimbreFiscal" />
          <ScalarProperty Name="CodeBanque" ColumnName="CodeBanque" />
          <ScalarProperty Name="RibBanquaire" ColumnName="RibBanquaire" />
          <ScalarProperty Name="CodeModeReglement" ColumnName="CodeModeReglement" />
          <ScalarProperty Name="TauxRemise" ColumnName="TauxRemise" />
          <ScalarProperty Name="Observation" ColumnName="Observation" />
          <ScalarProperty Name="Assujetti" ColumnName="Assujetti" />
          <ScalarProperty Name="NbJourReglement" ColumnName="NbJourReglement" />
          <ScalarProperty Name="SignalReglement" ColumnName="SignalReglement" />
          <ScalarProperty Name="Fodec" ColumnName="Fodec" />
          <ScalarProperty Name="CIN" ColumnName="CIN" />
          <ScalarProperty Name="CodeComptable" ColumnName="CodeComptable" />
          <ScalarProperty Name="Comptabiliser" ColumnName="Comptabiliser" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="UtilisateurCreation" ColumnName="UtilisateurCreation" />
          <ScalarProperty Name="CalculAutoSeuilCredit" ColumnName="CalculAutoSeuilCredit" />
          <ScalarProperty Name="RemiseDepassement" ColumnName="RemiseDepassement" />
          <ScalarProperty Name="Taxe" ColumnName="Taxe" />
          <ScalarProperty Name="DepassementSeuil" ColumnName="DepassementSeuil" />
          <ScalarProperty Name="DivCredit" ColumnName="DivCredit" />
          <ScalarProperty Name="Inactif" ColumnName="Inactif" />
          <ScalarProperty Name="Contentieux" ColumnName="Contentieux" />
          <ScalarProperty Name="ObservationGarantie" ColumnName="ObservationGarantie" />
          <ScalarProperty Name="ContactAdresseLivraison" ColumnName="ContactAdresseLivraison" />
          <ScalarProperty Name="CodeTypeDecharge" ColumnName="CodeTypeDecharge" />
          <ScalarProperty Name="DateOuvertureSociete" ColumnName="DateOuvertureSociete" />
          <ScalarProperty Name="NomGerant" ColumnName="NomGerant" />
          <ScalarProperty Name="DateNaissanceGerant" ColumnName="DateNaissanceGerant" />
          <ScalarProperty Name="Avis" ColumnName="Avis" />
          <ScalarProperty Name="CINLivraison" ColumnName="CINLivraison" />
          <ScalarProperty Name="MatriculeFiscaleLivraison" ColumnName="MatriculeFiscaleLivraison" />
          <ScalarProperty Name="DateOuvertureLivraison" ColumnName="DateOuvertureLivraison" />
          <ScalarProperty Name="ManqueDocument" ColumnName="ManqueDocument" />
          <ScalarProperty Name="Prospect" ColumnName="Prospect" />
          <ScalarProperty Name="DateProspect" ColumnName="DateProspect" />
          <ScalarProperty Name="CodeRespensableAdministration" ColumnName="CodeRespensableAdministration" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Promo" ColumnName="Promo" />
          <ScalarProperty Name="Comptoir" ColumnName="Comptoir" />
          <ScalarProperty Name="Classic" ColumnName="Classic" />
          <ScalarProperty Name="ChangerRaisonSociale" ColumnName="ChangerRaisonSociale" />
          <ScalarProperty Name="CodeDevise" ColumnName="CodeDevise" />
          <ScalarProperty Name="Extention" ColumnName="Extention" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="ClientFournisseur" ColumnName="ClientFournisseur" />
          <ScalarProperty Name="CodeTypeParrain" ColumnName="CodeTypeParrain" />
          <ScalarProperty Name="CodeParrain" ColumnName="CodeParrain" />
          <ScalarProperty Name="CodePays" ColumnName="CodePays" />
          <ScalarProperty Name="CodeLangue" ColumnName="CodeLangue" />
          <ScalarProperty Name="CodeSousFamille" ColumnName="CodeSousFamille" />
          <ScalarProperty Name="DroitConsommation" ColumnName="DroitConsommation" />
          <ScalarProperty Name="AfficherNbPallete" ColumnName="AfficherNbPallete" />
          <ScalarProperty Name="BlocagePreavis" ColumnName="BlocagePreavis" />
          <ScalarProperty Name="NbPreavis" ColumnName="NbPreavis" />
          <ScalarProperty Name="RemiseQuantite" ColumnName="RemiseQuantite" />
          <ScalarProperty Name="RegimeReel" ColumnName="RegimeReel" />
          <ScalarProperty Name="Capital" ColumnName="Capital" />
          <ScalarProperty Name="AutoriserSeuilSuplementaire" ColumnName="AutoriserSeuilSuplementaire" />
          <ScalarProperty Name="DateAutorisationSuplementaire" ColumnName="DateAutorisationSuplementaire" />
          <ScalarProperty Name="NbJourSuplementaire" ColumnName="NbJourSuplementaire" />
          <ScalarProperty Name="ValeurCreditSuplementaire" ColumnName="ValeurCreditSuplementaire" />
          <ScalarProperty Name="ValeurEngagementSuplementaire" ColumnName="ValeurEngagementSuplementaire" />
          <ScalarProperty Name="PrixUsine" ColumnName="PrixUsine" />
          <ScalarProperty Name="CodeVilleLivraison" ColumnName="CodeVilleLivraison" />
          <ScalarProperty Name="DateTelevente" ColumnName="DateTelevente" />
          <ScalarProperty Name="DateLivraison" ColumnName="DateLivraison" />
          <ScalarProperty Name="DateRepresentant" ColumnName="DateRepresentant" />
          <ScalarProperty Name="DateOuverturePatente" ColumnName="DateOuverturePatente" />
          <ScalarProperty Name="Effectif" ColumnName="Effectif" />
          <ScalarProperty Name="CodeFournisseur" ColumnName="CodeFournisseur" />
          <ScalarProperty Name="AutreAdresse" ColumnName="AutreAdresse" />
          <ScalarProperty Name="NomValidateur" ColumnName="NomValidateur" />
          <ScalarProperty Name="DateValidation" ColumnName="DateValidation" />
          <ScalarProperty Name="SeuilDepassementCredit" ColumnName="SeuilDepassementCredit" />
          <ScalarProperty Name="RecalculSoldeMois" ColumnName="RecalculSoldeMois" />
          <ScalarProperty Name="DepassementBL" ColumnName="DepassementBL" />
          <ScalarProperty Name="Agreer" ColumnName="Agreer" />
          <ScalarProperty Name="AnnulerTousControle" ColumnName="AnnulerTousControle" />
          <ScalarProperty Name="AutoriserFactoring" ColumnName="AutoriserFactoring" />
          <ScalarProperty Name="MontantAutorisation" ColumnName="MontantAutorisation" />
          <ScalarProperty Name="LogoCachet" ColumnName="LogoCachet" />
          <ScalarProperty Name="TotaleGarantie" ColumnName="TotaleGarantie" />
          <ScalarProperty Name="AvecGaranti" ColumnName="AvecGaranti" />
          <ScalarProperty Name="LogoCachet2" ColumnName="LogoCachet2" />
          <ScalarProperty Name="DateDerniereModification" ColumnName="DateDerniereModification" />
          <ScalarProperty Name="DerniereModification" ColumnName="DerniereModification" />
          <ScalarProperty Name="NumeroCarte" ColumnName="NumeroCarte" />
          <ScalarProperty Name="SoldePoint" ColumnName="SoldePoint" />
          <ScalarProperty Name="SoldeValeurPoint" ColumnName="SoldeValeurPoint" />
          <ScalarProperty Name="ActiverDepassementPieceNonPaye" ColumnName="ActiverDepassementPieceNonPaye" />
          <ScalarProperty Name="DateAutorisationPieceNonPaye" ColumnName="DateAutorisationPieceNonPaye" />
          <ScalarProperty Name="NBAutorisationPieceNonPaye" ColumnName="NBAutorisationPieceNonPaye" />
          <ScalarProperty Name="FraisLogistique" ColumnName="FraisLogistique" />
          <ScalarProperty Name="TypeClient" ColumnName="TypeClient" />
          <ScalarProperty Name="CodeFournisseurAutreBase" ColumnName="CodeFournisseurAutreBase" />
          <ScalarProperty Name="NomAutreBase" ColumnName="NomAutreBase" />
          <ScalarProperty Name="VIP" ColumnName="VIP" />
          <ScalarProperty Name="Terme" ColumnName="Terme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactClient">
      <EntityTypeMapping TypeName="CrmModels.ContactClient">
        <MappingFragment StoreEntitySet="ContactClient">
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="SiteWeb" ColumnName="SiteWeb" />
          <ScalarProperty Name="CodeProfession" ColumnName="CodeProfession" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_AccesUtilisateur">
      <EntityTypeMapping TypeName="CrmModels.Crm_AccesUtilisateur">
        <MappingFragment StoreEntitySet="Crm_AccesUtilisateur">
          <ScalarProperty Name="NomUtilisateur" ColumnName="NomUtilisateur" />
          <ScalarProperty Name="CodeAcces" ColumnName="CodeAcces" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_ContactClient">
      <EntityTypeMapping TypeName="CrmModels.Crm_ContactClient">
        <MappingFragment StoreEntitySet="Crm_ContactClient">
          <ScalarProperty Name="CodeCLient" ColumnName="CodeCLient" />
          <ScalarProperty Name="IdContact" ColumnName="IdContact" />
          <ScalarProperty Name="NomContact" ColumnName="NomContact" />
          <ScalarProperty Name="TelContact" ColumnName="TelContact" />
          <ScalarProperty Name="MailContact" ColumnName="MailContact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_CycleExecTache">
      <EntityTypeMapping TypeName="CrmModels.Crm_CycleExecTache">
        <MappingFragment StoreEntitySet="Crm_CycleExecTache">
          <ScalarProperty Name="NumeroTache" ColumnName="NumeroTache" />
          <ScalarProperty Name="Nomutilisateur" ColumnName="Nomutilisateur" />
          <ScalarProperty Name="OldStatus" ColumnName="OldStatus" />
          <ScalarProperty Name="NewStatus" ColumnName="NewStatus" />
          <ScalarProperty Name="DateDebutExecution" ColumnName="DateDebutExecution" />
          <ScalarProperty Name="DateFinExecution" ColumnName="DateFinExecution" />
          <ScalarProperty Name="Duree" ColumnName="Duree" />
          <ScalarProperty Name="idTacheExec" ColumnName="idTacheExec" />
          <ScalarProperty Name="Encours" ColumnName="Encours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_Intervention">
      <EntityTypeMapping TypeName="CrmModels.Crm_Intervention">
        <MappingFragment StoreEntitySet="Crm_Intervention">
          <ScalarProperty Name="NumeroIntervention" ColumnName="NumeroIntervention" />
          <ScalarProperty Name="DateInterventionDebut" ColumnName="DateInterventionDebut" />
          <ScalarProperty Name="DateInterventionFin" ColumnName="DateInterventionFin" />
          <ScalarProperty Name="DateIntervention" ColumnName="DateIntervention" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="Createur" ColumnName="Createur" />
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="RaisonSociale" ColumnName="RaisonSociale" />
          <ScalarProperty Name="Duree" ColumnName="Duree" />
          <ScalarProperty Name="Visite" ColumnName="Visite" />
          <ScalarProperty Name="Local" ColumnName="Local" />
          <ScalarProperty Name="CodeVoiture" ColumnName="CodeVoiture" />
          <ScalarProperty Name="DescriptionIntervention" ColumnName="DescriptionIntervention" />
          <ScalarProperty Name="Voiture" ColumnName="Voiture" />
          <ScalarProperty Name="NumeroDossier" ColumnName="NumeroDossier" />
          <ScalarProperty Name="Paye" ColumnName="Paye" />
          <ScalarProperty Name="Nature" ColumnName="Nature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_MoyenCommunication">
      <EntityTypeMapping TypeName="CrmModels.Crm_MoyenCommunication">
        <MappingFragment StoreEntitySet="Crm_MoyenCommunication">
          <ScalarProperty Name="CodeMoyenCommunication" ColumnName="CodeMoyenCommunication" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_Notification">
      <EntityTypeMapping TypeName="CrmModels.Crm_Notification">
        <MappingFragment StoreEntitySet="Crm_Notification">
          <ScalarProperty Name="NumeroNotification" ColumnName="NumeroNotification" />
          <ScalarProperty Name="NomTable" ColumnName="NomTable" />
          <ScalarProperty Name="NumeroPiece" ColumnName="NumeroPiece" />
          <ScalarProperty Name="Notifier" ColumnName="Notifier" />
          <ScalarProperty Name="Piece" ColumnName="Piece" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_OperationParTicket">
      <EntityTypeMapping TypeName="CrmModels.Crm_OperationParTicket">
        <MappingFragment StoreEntitySet="Crm_OperationParTicket">
          <ScalarProperty Name="IdOperation" ColumnName="IdOperation" />
          <ScalarProperty Name="IdTicket" ColumnName="IdTicket" />
          <ScalarProperty Name="CodeTypeOperation" ColumnName="CodeTypeOperation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_PersonnelParRapoort">
      <EntityTypeMapping TypeName="CrmModels.Crm_PersonnelParRapoort">
        <MappingFragment StoreEntitySet="Crm_PersonnelParRapoort">
          <ScalarProperty Name="NumeroRapport" ColumnName="NumeroRapport" />
          <ScalarProperty Name="IdPresen" ColumnName="IdPresen" />
          <ScalarProperty Name="RaisonSociale" ColumnName="RaisonSociale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_Rapport">
      <EntityTypeMapping TypeName="CrmModels.Crm_Rapport">
        <MappingFragment StoreEntitySet="Crm_Rapport">
          <ScalarProperty Name="NumeroRapport" ColumnName="NumeroRapport" />
          <ScalarProperty Name="DescriptionRapport" ColumnName="DescriptionRapport" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="UtilisateurCreateur" ColumnName="UtilisateurCreateur" />
          <ScalarProperty Name="Degres" ColumnName="Degres" />
          <ScalarProperty Name="NumeroEtat" ColumnName="NumeroEtat" />
          <ScalarProperty Name="NumeroOrdre" ColumnName="NumeroOrdre" />
          <ScalarProperty Name="DatePrevusProchaineReunion" ColumnName="DatePrevusProchaineReunion" />
          <ScalarProperty Name="Duree" ColumnName="Duree" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="RaisonSociale" ColumnName="RaisonSociale" />
          <ScalarProperty Name="NumeroDossier" ColumnName="NumeroDossier" />
          <ScalarProperty Name="DateRapport" ColumnName="DateRapport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_ReclamationClient">
      <EntityTypeMapping TypeName="CrmModels.Crm_ReclamationClient">
        <MappingFragment StoreEntitySet="Crm_ReclamationClient">
          <ScalarProperty Name="Id_Reclamation" ColumnName="Id_Reclamation" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateReclamation" ColumnName="DateReclamation" />
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="RaisonSociale" ColumnName="RaisonSociale" />
          <ScalarProperty Name="Soft" ColumnName="Soft" />
          <ScalarProperty Name="Technique" ColumnName="Technique" />
          <ScalarProperty Name="NomContact" ColumnName="NomContact" />
          <ScalarProperty Name="CodeMoyenCommunication" ColumnName="CodeMoyenCommunication" />
          <ScalarProperty Name="OutilCommunication" ColumnName="OutilCommunication" />
          <ScalarProperty Name="Observation" ColumnName="Observation" />
          <ScalarProperty Name="Createur" ColumnName="Createur" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NumeroDossier" ColumnName="NumeroDossier" />
          <ScalarProperty Name="PrisEnChargePar" ColumnName="PrisEnChargePar" />
          <ScalarProperty Name="DatePrisEnCharge" ColumnName="DatePrisEnCharge" />
          <ScalarProperty Name="ObjetReclamation" ColumnName="ObjetReclamation" />
          <ScalarProperty Name="Paye" ColumnName="Paye" />
          <ScalarProperty Name="TypeReclamation" ColumnName="TypeReclamation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_RespensableParIntervention">
      <EntityTypeMapping TypeName="CrmModels.Crm_RespensableParIntervention">
        <MappingFragment StoreEntitySet="Crm_RespensableParIntervention">
          <ScalarProperty Name="CodeRespensable" ColumnName="CodeRespensable" />
          <ScalarProperty Name="NumeroIntervention" ColumnName="NumeroIntervention" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_TableObjet">
      <EntityTypeMapping TypeName="CrmModels.Crm_TableObjet">
        <MappingFragment StoreEntitySet="Crm_TableObjet">
          <ScalarProperty Name="NumObjet" ColumnName="NumObjet" />
          <ScalarProperty Name="Descripotion" ColumnName="Descripotion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_TacheExcution">
      <EntityTypeMapping TypeName="CrmModels.Crm_TacheExcution">
        <MappingFragment StoreEntitySet="Crm_TacheExcution">
          <ScalarProperty Name="IdTache" ColumnName="IdTache" />
          <ScalarProperty Name="Nomutilisateur" ColumnName="Nomutilisateur" />
          <ScalarProperty Name="OldEtat" ColumnName="OldEtat" />
          <ScalarProperty Name="OldStatus" ColumnName="OldStatus" />
          <ScalarProperty Name="NewEtat" ColumnName="NewEtat" />
          <ScalarProperty Name="NewStatus" ColumnName="NewStatus" />
          <ScalarProperty Name="DateExcution" ColumnName="DateExcution" />
          <ScalarProperty Name="DateFinExcution" ColumnName="DateFinExcution" />
          <ScalarProperty Name="Duree" ColumnName="Duree" />
          <ScalarProperty Name="IdtacheExce" ColumnName="IdtacheExce" />
          <ScalarProperty Name="DescriptionAcorriger" ColumnName="DescriptionAcorriger" />
          <ScalarProperty Name="DescriptionAValider" ColumnName="DescriptionAValider" />
          <ScalarProperty Name="DescriptionAExpliquer" ColumnName="DescriptionAExpliquer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_TacheLiee">
      <EntityTypeMapping TypeName="CrmModels.Crm_TacheLiee">
        <MappingFragment StoreEntitySet="Crm_TacheLiee">
          <ScalarProperty Name="NumeroTache" ColumnName="NumeroTache" />
          <ScalarProperty Name="CodeRespensable" ColumnName="CodeRespensable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_TacheReclamation">
      <EntityTypeMapping TypeName="CrmModels.Crm_TacheReclamation">
        <MappingFragment StoreEntitySet="Crm_TacheReclamation">
          <ScalarProperty Name="NumeroTache" ColumnName="NumeroTache" />
          <ScalarProperty Name="NumeroOrdre" ColumnName="NumeroOrdre" />
          <ScalarProperty Name="NumDossier" ColumnName="NumDossier" />
          <ScalarProperty Name="TacheTitre" ColumnName="TacheTitre" />
          <ScalarProperty Name="DescriptionTache" ColumnName="DescriptionTache" />
          <ScalarProperty Name="Nature" ColumnName="Nature" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Degres" ColumnName="Degres" />
          <ScalarProperty Name="NomPlanificateur" ColumnName="NomPlanificateur" />
          <ScalarProperty Name="NomValidateur" ColumnName="NomValidateur" />
          <ScalarProperty Name="NomTesteur" ColumnName="NomTesteur" />
          <ScalarProperty Name="CodeRespensable" ColumnName="CodeRespensable" />
          <ScalarProperty Name="Duree" ColumnName="Duree" />
          <ScalarProperty Name="SalaireNet" ColumnName="SalaireNet" />
          <ScalarProperty Name="Coef" ColumnName="Coef" />
          <ScalarProperty Name="MontantCharge" ColumnName="MontantCharge" />
          <ScalarProperty Name="NumeroEtat" ColumnName="NumeroEtat" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EtatValidation" ColumnName="EtatValidation" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="UtilisateurCreateur" ColumnName="UtilisateurCreateur" />
          <ScalarProperty Name="Paye" ColumnName="Paye" />
          <ScalarProperty Name="TypePiece" ColumnName="TypePiece" />
          <ScalarProperty Name="NumPiece" ColumnName="NumPiece" />
          <ScalarProperty Name="ValiderPar" ColumnName="ValiderPar" />
          <ScalarProperty Name="AExpliquer" ColumnName="AExpliquer" />
          <ScalarProperty Name="IndicateurACorriger" ColumnName="IndicateurACorriger" />
          <ScalarProperty Name="IndicateurAValider" ColumnName="IndicateurAValider" />
          <ScalarProperty Name="IndicateurAExpliquer" ColumnName="IndicateurAExpliquer" />
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="RaisonSociale" ColumnName="RaisonSociale" />
          <ScalarProperty Name="AnuulerPar" ColumnName="AnuulerPar" />
          <ScalarProperty Name="DateAnnulation" ColumnName="DateAnnulation" />
          <ScalarProperty Name="ConfirmerPar" ColumnName="ConfirmerPar" />
          <ScalarProperty Name="DateConfirmation" ColumnName="DateConfirmation" />
          <ScalarProperty Name="NonConfirmerPar" ColumnName="NonConfirmerPar" />
          <ScalarProperty Name="DateNonConfirmation" ColumnName="DateNonConfirmation" />
          <ScalarProperty Name="DatePrevus" ColumnName="DatePrevus" />
          <ScalarProperty Name="DateDebutExecution" ColumnName="DateDebutExecution" />
          <ScalarProperty Name="DateFinExecution" ColumnName="DateFinExecution" />
          <ScalarProperty Name="DurerExecution" ColumnName="DurerExecution" />
          <ScalarProperty Name="DurerExcutionValider" ColumnName="DurerExcutionValider" />
          <ScalarProperty Name="DureeReel" ColumnName="DureeReel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_TicketClient">
      <EntityTypeMapping TypeName="CrmModels.Crm_TicketClient">
        <MappingFragment StoreEntitySet="Crm_TicketClient">
          <ScalarProperty Name="IdTicket" ColumnName="IdTicket" />
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="RaisonSociale" ColumnName="RaisonSociale" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="Createur" ColumnName="Createur" />
          <ScalarProperty Name="DatePrisEnCharge" ColumnName="DatePrisEnCharge" />
          <ScalarProperty Name="PrisEnChargePar" ColumnName="PrisEnChargePar" />
          <ScalarProperty Name="DateTicket" ColumnName="DateTicket" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_TypeOperation">
      <EntityTypeMapping TypeName="CrmModels.Crm_TypeOperation">
        <MappingFragment StoreEntitySet="Crm_TypeOperation">
          <ScalarProperty Name="CodeTypeOperation" ColumnName="CodeTypeOperation" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_TypeReclamation">
      <EntityTypeMapping TypeName="CrmModels.Crm_TypeReclamation">
        <MappingFragment StoreEntitySet="Crm_TypeReclamation">
          <ScalarProperty Name="CodeTypeReclamation" ColumnName="CodeTypeReclamation" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EtatCRM">
      <EntityTypeMapping TypeName="CrmModels.EtatCRM">
        <MappingFragment StoreEntitySet="EtatCRM">
          <ScalarProperty Name="NumeroEtat" ColumnName="NumeroEtat" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Respensable">
      <EntityTypeMapping TypeName="CrmModels.Respensable">
        <MappingFragment StoreEntitySet="Respensable">
          <ScalarProperty Name="CodeRespensable" ColumnName="CodeRespensable" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="TC1" ColumnName="TC1" />
          <ScalarProperty Name="TC2" ColumnName="TC2" />
          <ScalarProperty Name="TC3" ColumnName="TC3" />
          <ScalarProperty Name="TC4" ColumnName="TC4" />
          <ScalarProperty Name="TC5" ColumnName="TC5" />
          <ScalarProperty Name="TC6" ColumnName="TC6" />
          <ScalarProperty Name="TC7" ColumnName="TC7" />
          <ScalarProperty Name="TP1" ColumnName="TP1" />
          <ScalarProperty Name="TP2" ColumnName="TP2" />
          <ScalarProperty Name="TC8" ColumnName="TC8" />
          <ScalarProperty Name="TP3" ColumnName="TP3" />
          <ScalarProperty Name="TP4" ColumnName="TP4" />
          <ScalarProperty Name="Commercial" ColumnName="Commercial" />
          <ScalarProperty Name="MatriculePersonnel" ColumnName="MatriculePersonnel" />
          <ScalarProperty Name="CodeService" ColumnName="CodeService" />
          <ScalarProperty Name="CodeSuperieurHiearchique" ColumnName="CodeSuperieurHiearchique" />
          <ScalarProperty Name="Actif" ColumnName="Actif" />
          <ScalarProperty Name="SupHier" ColumnName="SupHier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateur">
      <EntityTypeMapping TypeName="CrmModels.Utilisateur">
        <MappingFragment StoreEntitySet="Utilisateur">
          <ScalarProperty Name="NomUtilisateur" ColumnName="NomUtilisateur" />
          <ScalarProperty Name="CodeSociete" ColumnName="CodeSociete" />
          <ScalarProperty Name="CodeFonction" ColumnName="CodeFonction" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="MotDePasse" ColumnName="MotDePasse" />
          <ScalarProperty Name="Skin" ColumnName="Skin" />
          <ScalarProperty Name="CodeRepresentant" ColumnName="CodeRepresentant" />
          <ScalarProperty Name="MotDePasseValidation" ColumnName="MotDePasseValidation" />
          <ScalarProperty Name="MotDePasseAnnulation" ColumnName="MotDePasseAnnulation" />
          <ScalarProperty Name="MDPValidation" ColumnName="MDPValidation" />
          <ScalarProperty Name="MDPReimpression" ColumnName="MDPReimpression" />
          <ScalarProperty Name="SaisieLibreLivraisonVente" ColumnName="SaisieLibreLivraisonVente" />
          <ScalarProperty Name="SaisieLibreReceptionAchat" ColumnName="SaisieLibreReceptionAchat" />
          <ScalarProperty Name="CodeEmployer" ColumnName="CodeEmployer" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="Administrateur" ColumnName="Administrateur" />
          <ScalarProperty Name="CreerPar" ColumnName="CreerPar" />
          <ScalarProperty Name="CreerLe" ColumnName="CreerLe" />
          <ScalarProperty Name="Actif" ColumnName="Actif" />
          <ScalarProperty Name="SaisieLibreRetourVente" ColumnName="SaisieLibreRetourVente" />
          <ScalarProperty Name="SaisieLibreRetourAchat" ColumnName="SaisieLibreRetourAchat" />
          <ScalarProperty Name="CodeService" ColumnName="CodeService" />
          <ScalarProperty Name="MDPAdministrateur" ColumnName="MDPAdministrateur" />
          <ScalarProperty Name="CodeIntervenant" ColumnName="CodeIntervenant" />
          <ScalarProperty Name="CodeFonctionAndroid" ColumnName="CodeFonctionAndroid" />
          <ScalarProperty Name="SaisieLibreNotification" ColumnName="SaisieLibreNotification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_Motif">
      <EntityTypeMapping TypeName="CrmModels.Crm_Motif">
        <MappingFragment StoreEntitySet="Crm_Motif">
          <ScalarProperty Name="CodeMotif" ColumnName="CodeMotif" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>