<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrmModels" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="CodeClient" />
    </Key>
    <Property Name="CodeClient" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Respensable" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeForme" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeFamilleClient" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeRepresentant" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tel1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fax1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SiteWeb" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RaisonSociale" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegistreCommerce" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SeuilCredit" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="SoldeCredit" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="SeuilEngagement" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="SoldeEngagement" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="BlocageFacturation" Type="Boolean" Nullable="false" />
    <Property Name="Adresse1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeSousRegion" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeZone" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodePostale" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeVille" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AresseLivraison" Type="String" MaxLength="160" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodePostaleLivraison" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Exoneration" Type="Boolean" Nullable="false" />
    <Property Name="NumeroExonoration" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateExonoration" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateFinExonoration" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PayerTVA" Type="Boolean" Nullable="false" />
    <Property Name="Export" Type="Boolean" Nullable="false" />
    <Property Name="NumeroExport" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeRemise" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MartriculeFiscale" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimbreFiscal" Type="Boolean" Nullable="false" />
    <Property Name="CodeBanque" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RibBanquaire" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeModeReglement" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TauxRemise" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Observation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Assujetti" Type="Boolean" Nullable="false" />
    <Property Name="NbJourReglement" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="SignalReglement" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Fodec" Type="Boolean" Nullable="false" />
    <Property Name="CIN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeComptable" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comptabiliser" Type="Boolean" Nullable="false" />
    <Property Name="DateCreation" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UtilisateurCreation" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CalculAutoSeuilCredit" Type="Boolean" Nullable="false" />
    <Property Name="RemiseDepassement" Type="Boolean" Nullable="false" />
    <Property Name="Taxe" Type="Boolean" Nullable="false" />
    <Property Name="DepassementSeuil" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="DivCredit" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Inactif" Type="Boolean" Nullable="false" />
    <Property Name="Contentieux" Type="Boolean" Nullable="false" />
    <Property Name="ObservationGarantie" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactAdresseLivraison" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeTypeDecharge" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOuvertureSociete" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NomGerant" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateNaissanceGerant" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Avis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CINLivraison" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatriculeFiscaleLivraison" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOuvertureLivraison" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ManqueDocument" Type="Boolean" Nullable="false" />
    <Property Name="Prospect" Type="Boolean" Nullable="false" />
    <Property Name="DateProspect" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CodeRespensableAdministration" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Promo" Type="Boolean" Nullable="false" />
    <Property Name="Comptoir" Type="Boolean" Nullable="false" />
    <Property Name="Classic" Type="Boolean" Nullable="false" />
    <Property Name="ChangerRaisonSociale" Type="Boolean" Nullable="false" />
    <Property Name="CodeDevise" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Extention" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ClientFournisseur" Type="Boolean" Nullable="false" />
    <Property Name="CodeTypeParrain" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeParrain" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodePays" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeLangue" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeSousFamille" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DroitConsommation" Type="Boolean" Nullable="false" />
    <Property Name="AfficherNbPallete" Type="Boolean" Nullable="false" />
    <Property Name="BlocagePreavis" Type="Boolean" Nullable="false" />
    <Property Name="NbPreavis" Type="Int32" Nullable="false" />
    <Property Name="RemiseQuantite" Type="Boolean" Nullable="false" />
    <Property Name="RegimeReel" Type="Boolean" Nullable="false" />
    <Property Name="Capital" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="AutoriserSeuilSuplementaire" Type="Boolean" Nullable="false" />
    <Property Name="DateAutorisationSuplementaire" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NbJourSuplementaire" Type="Int32" Nullable="false" />
    <Property Name="ValeurCreditSuplementaire" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ValeurEngagementSuplementaire" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PrixUsine" Type="Boolean" Nullable="false" />
    <Property Name="CodeVilleLivraison" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateTelevente" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateLivraison" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateRepresentant" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOuverturePatente" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Effectif" Type="Int32" Nullable="false" />
    <Property Name="CodeFournisseur" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AutreAdresse" Type="Boolean" Nullable="false" />
    <Property Name="NomValidateur" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateValidation" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SeuilDepassementCredit" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="RecalculSoldeMois" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="DepassementBL" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Agreer" Type="Boolean" Nullable="false" />
    <Property Name="AnnulerTousControle" Type="Boolean" Nullable="false" />
    <Property Name="AutoriserFactoring" Type="Boolean" Nullable="false" />
    <Property Name="MontantAutorisation" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="LogoCachet" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TotaleGarantie" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="AvecGaranti" Type="Boolean" Nullable="false" />
    <Property Name="LogoCachet2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DateDerniereModification" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DerniereModification" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumeroCarte" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoldePoint" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="SoldeValeurPoint" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="ActiverDepassementPieceNonPaye" Type="Boolean" Nullable="false" />
    <Property Name="DateAutorisationPieceNonPaye" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NBAutorisationPieceNonPaye" Type="Int32" Nullable="false" />
    <Property Name="FraisLogistique" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TypeClient" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeFournisseurAutreBase" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomAutreBase" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VIP" Type="Boolean" Nullable="false" />
    <Property Name="Terme" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactClient">
    <Key>
      <PropertyRef Name="CodeClient" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="CodeClient" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SiteWeb" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeProfession" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_AccesUtilisateur">
    <Key>
      <PropertyRef Name="NomUtilisateur" />
    </Key>
    <Property Name="NomUtilisateur" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeAcces" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_ContactClient">
    <Key>
      <PropertyRef Name="IdContact" />
    </Key>
    <Property Name="CodeCLient" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdContact" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomContact" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TelContact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MailContact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_CycleExecTache">
    <Key>
      <PropertyRef Name="idTacheExec" />
    </Key>
    <Property Name="NumeroTache" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nomutilisateur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OldStatus" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NewStatus" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateDebutExecution" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateFinExecution" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Duree" Type="Int32" Nullable="false" />
    <Property Name="idTacheExec" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Encours" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_Intervention">
    <Key>
      <PropertyRef Name="NumeroIntervention" />
    </Key>
    <Property Name="NumeroIntervention" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateInterventionDebut" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateInterventionFin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateIntervention" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateCreation" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Createur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeClient" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RaisonSociale" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Duree" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Visite" Type="Boolean" Nullable="false" />
    <Property Name="Local" Type="Boolean" Nullable="false" />
    <Property Name="CodeVoiture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescriptionIntervention" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Voiture" Type="Boolean" Nullable="false" />
    <Property Name="NumeroDossier" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Paye" Type="Boolean" Nullable="false" />
    <Property Name="Nature" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_MoyenCommunication">
    <Key>
      <PropertyRef Name="CodeMoyenCommunication" />
    </Key>
    <Property Name="CodeMoyenCommunication" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_Notification">
    <Key>
      <PropertyRef Name="NumeroNotification" />
    </Key>
    <Property Name="NumeroNotification" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomTable" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumeroPiece" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Notifier" Type="Boolean" Nullable="false" />
    <Property Name="Piece" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_OperationParTicket">
    <Key>
      <PropertyRef Name="IdOperation" />
      <PropertyRef Name="IdTicket" />
    </Key>
    <Property Name="IdOperation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdTicket" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeTypeOperation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_PersonnelParRapoort">
    <Key>
      <PropertyRef Name="NumeroRapport" />
      <PropertyRef Name="IdPresen" />
    </Key>
    <Property Name="NumeroRapport" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdPresen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RaisonSociale" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_Rapport">
    <Key>
      <PropertyRef Name="NumeroRapport" />
    </Key>
    <Property Name="NumeroRapport" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescriptionRapport" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateCreation" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UtilisateurCreateur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Degres" Type="Int32" Nullable="false" />
    <Property Name="NumeroEtat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumeroOrdre" Type="Int32" Nullable="false" />
    <Property Name="DatePrevusProchaineReunion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Duree" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeClient" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RaisonSociale" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumeroDossier" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateRapport" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Crm_ReclamationClient">
    <Key>
      <PropertyRef Name="Id_Reclamation" />
    </Key>
    <Property Name="Id_Reclamation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Titre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateReclamation" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CodeClient" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RaisonSociale" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Soft" Type="Boolean" Nullable="false" />
    <Property Name="Technique" Type="Boolean" Nullable="false" />
    <Property Name="NomContact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeMoyenCommunication" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OutilCommunication" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Observation" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Createur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateCreation" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="logo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumeroDossier" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PrisEnChargePar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DatePrisEnCharge" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ObjetReclamation" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Paye" Type="Boolean" Nullable="false" />
    <Property Name="TypeReclamation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_RespensableParIntervention">
    <Key>
      <PropertyRef Name="CodeRespensable" />
      <PropertyRef Name="NumeroIntervention" />
    </Key>
    <Property Name="CodeRespensable" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumeroIntervention" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_TableObjet">
    <Key>
      <PropertyRef Name="NumObjet" />
    </Key>
    <Property Name="NumObjet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripotion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_TacheExcution">
    <Key>
      <PropertyRef Name="IdtacheExce" />
    </Key>
    <Property Name="IdTache" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nomutilisateur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OldEtat" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OldStatus" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NewEtat" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NewStatus" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateExcution" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateFinExcution" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Duree" Type="Int32" Nullable="false" />
    <Property Name="IdtacheExce" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescriptionAcorriger" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescriptionAValider" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescriptionAExpliquer" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_TacheLiee">
    <Key>
      <PropertyRef Name="NumeroTache" />
      <PropertyRef Name="CodeRespensable" />
    </Key>
    <Property Name="NumeroTache" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeRespensable" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_TacheReclamation">
    <Key>
      <PropertyRef Name="NumeroTache" />
    </Key>
    <Property Name="NumeroTache" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumeroOrdre" Type="Int32" Nullable="false" />
    <Property Name="NumDossier" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TacheTitre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescriptionTache" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nature" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Degres" Type="Int32" Nullable="false" />
    <Property Name="NomPlanificateur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomValidateur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomTesteur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeRespensable" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Duree" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SalaireNet" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Coef" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="MontantCharge" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="NumeroEtat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EtatValidation" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateCreation" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UtilisateurCreateur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Paye" Type="Boolean" Nullable="false" />
    <Property Name="TypePiece" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumPiece" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ValiderPar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AExpliquer" Type="Boolean" Nullable="false" />
    <Property Name="IndicateurACorriger" Type="Int32" Nullable="false" />
    <Property Name="IndicateurAValider" Type="Int32" Nullable="false" />
    <Property Name="IndicateurAExpliquer" Type="Int32" Nullable="false" />
    <Property Name="CodeClient" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RaisonSociale" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnuulerPar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateAnnulation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ConfirmerPar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateConfirmation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NonConfirmerPar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateNonConfirmation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DatePrevus" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateDebutExecution" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateFinExecution" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DurerExecution" Type="Int32" Nullable="false" />
    <Property Name="DurerExcutionValider" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DureeReel" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_TicketClient">
    <Key>
      <PropertyRef Name="IdTicket" />
    </Key>
    <Property Name="IdTicket" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeClient" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RaisonSociale" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Titre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateCreation" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Createur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DatePrisEnCharge" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PrisEnChargePar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateTicket" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Crm_TypeOperation">
    <Key>
      <PropertyRef Name="CodeTypeOperation" />
    </Key>
    <Property Name="CodeTypeOperation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_TypeReclamation">
    <Key>
      <PropertyRef Name="CodeTypeReclamation" />
    </Key>
    <Property Name="CodeTypeReclamation" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Libelle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="EtatCRM">
    <Key>
      <PropertyRef Name="NumeroEtat" />
    </Key>
    <Property Name="NumeroEtat" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Libelle" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Respensable">
    <Key>
      <PropertyRef Name="CodeRespensable" />
    </Key>
    <Property Name="CodeRespensable" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TC1" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC2" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC3" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC4" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC5" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC6" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC7" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TP1" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TP2" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC8" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TP3" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TP4" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Commercial" Type="Boolean" Nullable="false" />
    <Property Name="MatriculePersonnel" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeService" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeSuperieurHiearchique" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Actif" Type="Boolean" Nullable="false" />
    <Property Name="SupHier" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="NomUtilisateur" />
    </Key>
    <Property Name="NomUtilisateur" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeSociete" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeFonction" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prenom" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MotDePasse" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Skin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeRepresentant" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MotDePasseValidation" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MotDePasseAnnulation" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MDPValidation" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MDPReimpression" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SaisieLibreLivraisonVente" Type="Boolean" Nullable="false" />
    <Property Name="SaisieLibreReceptionAchat" Type="Boolean" Nullable="false" />
    <Property Name="CodeEmployer" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Admin" Type="Boolean" Nullable="false" />
    <Property Name="Administrateur" Type="Boolean" Nullable="false" />
    <Property Name="CreerPar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreerLe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Actif" Type="Boolean" Nullable="false" />
    <Property Name="SaisieLibreRetourVente" Type="Boolean" Nullable="false" />
    <Property Name="SaisieLibreRetourAchat" Type="Boolean" Nullable="false" />
    <Property Name="CodeService" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MDPAdministrateur" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeIntervenant" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeFonctionAndroid" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SaisieLibreNotification" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_Motif">
    <Key>
      <PropertyRef Name="CodeMotif" />
      <PropertyRef Name="Libelle" />
    </Key>
    <Property Name="CodeMotif" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Libelle" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityContainer Name="CrmModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="ContactClient" EntityType="Self.ContactClient" />
    <EntitySet Name="Crm_AccesUtilisateur" EntityType="Self.Crm_AccesUtilisateur" />
    <EntitySet Name="Crm_ContactClient" EntityType="Self.Crm_ContactClient" />
    <EntitySet Name="Crm_CycleExecTache" EntityType="Self.Crm_CycleExecTache" />
    <EntitySet Name="Crm_Intervention" EntityType="Self.Crm_Intervention" />
    <EntitySet Name="Crm_MoyenCommunication" EntityType="Self.Crm_MoyenCommunication" />
    <EntitySet Name="Crm_Notification" EntityType="Self.Crm_Notification" />
    <EntitySet Name="Crm_OperationParTicket" EntityType="Self.Crm_OperationParTicket" />
    <EntitySet Name="Crm_PersonnelParRapoort" EntityType="Self.Crm_PersonnelParRapoort" />
    <EntitySet Name="Crm_Rapport" EntityType="Self.Crm_Rapport" />
    <EntitySet Name="Crm_ReclamationClient" EntityType="Self.Crm_ReclamationClient" />
    <EntitySet Name="Crm_RespensableParIntervention" EntityType="Self.Crm_RespensableParIntervention" />
    <EntitySet Name="Crm_TableObjet" EntityType="Self.Crm_TableObjet" />
    <EntitySet Name="Crm_TacheExcution" EntityType="Self.Crm_TacheExcution" />
    <EntitySet Name="Crm_TacheLiee" EntityType="Self.Crm_TacheLiee" />
    <EntitySet Name="Crm_TacheReclamation" EntityType="Self.Crm_TacheReclamation" />
    <EntitySet Name="Crm_TicketClient" EntityType="Self.Crm_TicketClient" />
    <EntitySet Name="Crm_TypeOperation" EntityType="Self.Crm_TypeOperation" />
    <EntitySet Name="Crm_TypeReclamation" EntityType="Self.Crm_TypeReclamation" />
    <EntitySet Name="EtatCRM" EntityType="Self.EtatCRM" />
    <EntitySet Name="Respensable" EntityType="Self.Respensable" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" />
    <EntitySet Name="Crm_Motif" EntityType="Self.Crm_Motif" />
  </EntityContainer>
</Schema>