<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRMModelStoreContainer" CdmEntityContainer="CRMEntities">
    <EntitySetMapping Name="Crm_Rapport">
      <EntityTypeMapping TypeName="CRMModel.Crm_Rapport">
        <MappingFragment StoreEntitySet="Crm_Rapport">
          <ScalarProperty Name="NumeroRapport" ColumnName="NumeroRapport" />
          <ScalarProperty Name="DescriptionRapport" ColumnName="DescriptionRapport" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="UtilisateurCreateur" ColumnName="UtilisateurCreateur" />
          <ScalarProperty Name="Degres" ColumnName="Degres" />
          <ScalarProperty Name="NumeroEtat" ColumnName="NumeroEtat" />
          <ScalarProperty Name="NumeroOrdre" ColumnName="NumeroOrdre" />
          <ScalarProperty Name="DatePrevusProchaineReunion" ColumnName="DatePrevusProchaineReunion" />
          <ScalarProperty Name="Duree" ColumnName="Duree" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="RaisonSociale" ColumnName="RaisonSociale" />
          <ScalarProperty Name="NumeroDossier" ColumnName="NumeroDossier" />
          <ScalarProperty Name="DateRapport" ColumnName="DateRapport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>