<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrmModels.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="CodeClient" />
    </Key>
    <Property Name="CodeClient" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Respensable" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="CodeForme" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="CodeFamilleClient" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="CodeRepresentant" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Tel1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fax1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SiteWeb" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RaisonSociale" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="RegistreCommerce" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SeuilCredit" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="SoldeCredit" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="SeuilEngagement" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="SoldeEngagement" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="BlocageFacturation" Type="bit" Nullable="false" />
    <Property Name="Adresse1" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="CodeSousRegion" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="CodeZone" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="CodePostale" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CodeVille" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="AresseLivraison" Type="nvarchar" MaxLength="160" Nullable="false" />
    <Property Name="CodePostaleLivraison" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Exoneration" Type="bit" Nullable="false" />
    <Property Name="NumeroExonoration" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DateExonoration" Type="datetime" Nullable="false" />
    <Property Name="DateFinExonoration" Type="datetime" Nullable="false" />
    <Property Name="PayerTVA" Type="bit" Nullable="false" />
    <Property Name="Export" Type="bit" Nullable="false" />
    <Property Name="NumeroExport" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CodeRemise" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="MartriculeFiscale" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TimbreFiscal" Type="bit" Nullable="false" />
    <Property Name="CodeBanque" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="RibBanquaire" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="CodeModeReglement" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="TauxRemise" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Observation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Assujetti" Type="bit" Nullable="false" />
    <Property Name="NbJourReglement" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="SignalReglement" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Fodec" Type="bit" Nullable="false" />
    <Property Name="CIN" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CodeComptable" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Comptabiliser" Type="bit" Nullable="false" />
    <Property Name="DateCreation" Type="datetime" Nullable="false" />
    <Property Name="UtilisateurCreation" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CalculAutoSeuilCredit" Type="bit" Nullable="false" />
    <Property Name="RemiseDepassement" Type="bit" Nullable="false" />
    <Property Name="Taxe" Type="bit" Nullable="false" />
    <Property Name="DepassementSeuil" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="DivCredit" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Inactif" Type="bit" Nullable="false" />
    <Property Name="Contentieux" Type="bit" Nullable="false" />
    <Property Name="ObservationGarantie" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ContactAdresseLivraison" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CodeTypeDecharge" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="DateOuvertureSociete" Type="datetime" Nullable="false" />
    <Property Name="NomGerant" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateNaissanceGerant" Type="datetime" Nullable="false" />
    <Property Name="Avis" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CINLivraison" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatriculeFiscaleLivraison" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOuvertureLivraison" Type="datetime" Nullable="false" />
    <Property Name="ManqueDocument" Type="bit" Nullable="false" />
    <Property Name="Prospect" Type="bit" Nullable="false" />
    <Property Name="DateProspect" Type="datetime" Nullable="false" />
    <Property Name="CodeRespensableAdministration" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Promo" Type="bit" Nullable="false" />
    <Property Name="Comptoir" Type="bit" Nullable="false" />
    <Property Name="Classic" Type="bit" Nullable="false" />
    <Property Name="ChangerRaisonSociale" Type="bit" Nullable="false" />
    <Property Name="CodeDevise" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Extention" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Logo" Type="varbinary(max)" />
    <Property Name="ClientFournisseur" Type="bit" Nullable="false" />
    <Property Name="CodeTypeParrain" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="CodeParrain" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="CodePays" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="CodeLangue" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="CodeSousFamille" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="DroitConsommation" Type="bit" Nullable="false" />
    <Property Name="AfficherNbPallete" Type="bit" Nullable="false" />
    <Property Name="BlocagePreavis" Type="bit" Nullable="false" />
    <Property Name="NbPreavis" Type="int" Nullable="false" />
    <Property Name="RemiseQuantite" Type="bit" Nullable="false" />
    <Property Name="RegimeReel" Type="bit" Nullable="false" />
    <Property Name="Capital" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="AutoriserSeuilSuplementaire" Type="bit" Nullable="false" />
    <Property Name="DateAutorisationSuplementaire" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NbJourSuplementaire" Type="int" Nullable="false" />
    <Property Name="ValeurCreditSuplementaire" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ValeurEngagementSuplementaire" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PrixUsine" Type="bit" Nullable="false" />
    <Property Name="CodeVilleLivraison" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="DateTelevente" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DateLivraison" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DateRepresentant" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DateOuverturePatente" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Effectif" Type="int" Nullable="false" />
    <Property Name="CodeFournisseur" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="AutreAdresse" Type="bit" Nullable="false" />
    <Property Name="NomValidateur" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DateValidation" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SeuilDepassementCredit" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="RecalculSoldeMois" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="DepassementBL" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Agreer" Type="bit" Nullable="false" />
    <Property Name="AnnulerTousControle" Type="bit" Nullable="false" />
    <Property Name="AutoriserFactoring" Type="bit" Nullable="false" />
    <Property Name="MontantAutorisation" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="LogoCachet" Type="varbinary(max)" />
    <Property Name="TotaleGarantie" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="AvecGaranti" Type="bit" Nullable="false" />
    <Property Name="LogoCachet2" Type="varbinary(max)" />
    <Property Name="DateDerniereModification" Type="datetime" Nullable="false" />
    <Property Name="DerniereModification" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NumeroCarte" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoldePoint" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="SoldeValeurPoint" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="ActiverDepassementPieceNonPaye" Type="bit" Nullable="false" />
    <Property Name="DateAutorisationPieceNonPaye" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NBAutorisationPieceNonPaye" Type="int" Nullable="false" />
    <Property Name="FraisLogistique" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TypeClient" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CodeFournisseurAutreBase" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NomAutreBase" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="VIP" Type="bit" Nullable="false" />
    <Property Name="Terme" Type="bit" Nullable="false" />
    <Property Name="DefalcationBL" Type="bit" Nullable="false" />
    <Property Name="CodeClientParent" Type="varchar(max)" />
    <Property Name="Promotion" Type="bit" />
    <Property Name="ToleranceVariationQuantiteFabrication" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="ClientCRM">
    <Key>
      <PropertyRef Name="CodeClient" />
    </Key>
    <Property Name="CodeClient" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="RaisonSociale" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Adresse1" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="MartriculeFiscale" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Tel1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CodeClientCommercial" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MotPasse" Type="nvarchar" MaxLength="50" />
    <Property Name="imageElement" Type="varbinary(max)" />
    <Property Name="FileName" Type="varchar(max)" />
    <Property Name="imagephysique" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CompteurPiece">
    <Key>
      <PropertyRef Name="CodeSociete" />
      <PropertyRef Name="NomPiecer" />
    </Key>
    <Property Name="CodeSociete" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="NomPiecer" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="PrefixPiece" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Annee" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Compteur" Type="nvarchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactClient">
    <Key>
      <PropertyRef Name="CodeClient" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="CodeClient" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Contact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SiteWeb" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CodeProfession" Type="nvarchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="ContratClient">
    <Key>
      <PropertyRef Name="NumeroContratClient" />
    </Key>
    <Property Name="NumeroContratClient" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DateContratClient" Type="datetime" Nullable="false" />
    <Property Name="CodeClient" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CodeTypeContrat" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CodeArticle" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Actif" Type="bit" Nullable="false" />
    <Property Name="DateDebut" Type="datetime" Nullable="false" />
    <Property Name="DateFin" Type="datetime" Nullable="false" />
    <Property Name="OccuranceFacturation" Type="int" Nullable="false" />
    <Property Name="MontantHT" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="DatePremiereFactration" Type="datetime" Nullable="false" />
    <Property Name="SuiteContrat" Type="bit" Nullable="false" />
    <Property Name="TauxRemise" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ModeFacturation" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Observation" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="NomUtilisateur" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DateCreation" Type="datetime" />
    <Property Name="HeureCreation" Type="datetime" />
    <Property Name="DateFinProlongation" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_AccesUtilisateur">
    <Key>
      <PropertyRef Name="NomUtilisateur" />
    </Key>
    <Property Name="NomUtilisateur" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CodeAcces" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_ChatReclamation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Reclamation" Type="nvarchar" MaxLength="50" />
    <Property Name="CodeClient" Type="nvarchar" MaxLength="50" />
    <Property Name="RaisonSociale" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="text" />
    <Property Name="DateCreation" Type="datetime" />
    <Property Name="Createur" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Crm_ClientParent">
    <Key>
      <PropertyRef Name="CodeClientParent" />
    </Key>
    <Property Name="CodeClientParent" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Libelle" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Crm_ClientParentAssociation">
    <Key>
      <PropertyRef Name="CodeClientParent" />
      <PropertyRef Name="CodeClientFils" />
    </Key>
    <Property Name="CodeClientParent" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CodeClientFils" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_ContactClient">
    <Key>
      <PropertyRef Name="IdContact" />
    </Key>
    <Property Name="CodeCLient" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdContact" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomContact" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="TelContact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MailContact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="nvarchar" MaxLength="50" />
    <Property Name="Tel" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="100" />
    <Property Name="SiteWeb" Type="nvarchar" MaxLength="100" />
    <Property Name="CodeProfession" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="Crm_CycleExecTache">
    <Key>
      <PropertyRef Name="idTacheExec" />
    </Key>
    <Property Name="NumeroTache" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nomutilisateur" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OldStatus" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="NewStatus" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="DateDebutExecution" Type="datetime" Nullable="false" />
    <Property Name="DateFinExecution" Type="datetime" Nullable="false" />
    <Property Name="Duree" Type="int" Nullable="false" />
    <Property Name="idTacheExec" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Encours" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_Degres_Sanction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="du" Type="int" Nullable="false" />
    <Property Name="au" Type="int" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="245" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_Document">
    <Key>
      <PropertyRef Name="Id_Document" />
    </Key>
    <Property Name="Id_Document" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Extension" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Data" Type="varbinary(max)" Nullable="false" />
    <Property Name="TypeDocument" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Code_Exp" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_Equipe">
    <Key>
      <PropertyRef Name="CodeEquipe" />
    </Key>
    <Property Name="CodeEquipe" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Libelle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ChefEquipe" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_EquipeRespensable">
    <Key>
      <PropertyRef Name="CodeEquipe" />
      <PropertyRef Name="CodeRespensable" />
    </Key>
    <Property Name="CodeEquipe" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="CodeRespensable" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_HistoriqueType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="NumeroTache" Type="nchar" MaxLength="10" />
    <Property Name="IdSanction" Type="int" />
    <Property Name="IdDegres" Type="int" />
    <Property Name="DateOperation" Type="datetime" />
    <Property Name="Type" Type="nchar" MaxLength="10" />
    <Property Name="TypePiece" Type="nchar" MaxLength="10" />
    <Property Name="NomValidateur" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Crm_Intervention">
    <Key>
      <PropertyRef Name="NumeroIntervention" />
    </Key>
    <Property Name="NumeroIntervention" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateInterventionDebut" Type="datetime" Nullable="false" />
    <Property Name="DateInterventionFin" Type="datetime" Nullable="false" />
    <Property Name="DateIntervention" Type="datetime" Nullable="false" />
    <Property Name="DateCreation" Type="datetime" Nullable="false" />
    <Property Name="Createur" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CodeClient" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RaisonSociale" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Duree" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Visite" Type="bit" Nullable="false" />
    <Property Name="Local" Type="bit" Nullable="false" />
    <Property Name="CodeVoiture" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DescriptionIntervention" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Voiture" Type="bit" Nullable="false" />
    <Property Name="NumeroDossier" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Paye" Type="bit" Nullable="false" />
    <Property Name="Nature" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="crm_ModeTache">
    <Key>
      <PropertyRef Name="CodeModeTache" />
    </Key>
    <Property Name="CodeModeTache" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Libelle" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_ModuleNature">
    <Key>
      <PropertyRef Name="IdNatureType" />
    </Key>
    <Property Name="IdNatureType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="50" />
    <Property Name="Nature" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_Motif">
    <Key>
      <PropertyRef Name="CodeMotif" />
    </Key>
    <Property Name="CodeMotif" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Libelle" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_MoyenCommunication">
    <Key>
      <PropertyRef Name="CodeMoyenCommunication" />
    </Key>
    <Property Name="CodeMoyenCommunication" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Libelle" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_Notification">
    <Key>
      <PropertyRef Name="NumeroNotification" />
    </Key>
    <Property Name="NumeroNotification" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomTable" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumeroPiece" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Notifier" Type="bit" Nullable="false" />
    <Property Name="Piece" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_OperationParTicket">
    <Key>
      <PropertyRef Name="IdOperation" />
      <PropertyRef Name="IdTicket" />
    </Key>
    <Property Name="IdOperation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdTicket" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CodeTypeOperation" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_Personne">
    <Key>
      <PropertyRef Name="CodePersonne" />
    </Key>
    <Property Name="CodePersonne" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NomPrenom" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Adresse" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Nationalite" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Tel" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_PersonneConcerner">
    <Key>
      <PropertyRef Name="NumeroReclamation" />
      <PropertyRef Name="NomUtilisateur" />
    </Key>
    <Property Name="NumeroReclamation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NomUtilisateur" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Vue" Type="bit" Nullable="false" />
    <Property Name="DateVue" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_PersonnelParRapoort">
    <Key>
      <PropertyRef Name="NumeroRapport" />
      <PropertyRef Name="IdPresen" />
    </Key>
    <Property Name="NumeroRapport" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdPresen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RaisonSociale" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_PersonneParReunion">
    <Key>
      <PropertyRef Name="NumeroPVReunion" />
      <PropertyRef Name="CodePersonne" />
    </Key>
    <Property Name="NumeroPVReunion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CodePersonne" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_Planning">
    <Key>
      <PropertyRef Name="Id_Planning" />
    </Key>
    <Property Name="Id_Planning" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Datedebut" Type="datetime" />
    <Property Name="DateFin" Type="datetime" />
    <Property Name="Titre" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="CodeResponsable" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Prenom" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CodeClient" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RaisonSocial" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_Planning_Responsable">
    <Key>
      <PropertyRef Name="CodeRespensable" />
      <PropertyRef Name="Id_Planning" />
    </Key>
    <Property Name="CodeRespensable" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Id_Planning" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_PlanningTime">
    <Key>
      <PropertyRef Name="Id_Ligne" />
    </Key>
    <Property Name="Id_Ligne" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Titre" Type="nvarchar" MaxLength="200" />
    <Property Name="Id_Plannig" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CodeResponsable" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Matin" Type="nvarchar" MaxLength="200" />
    <Property Name="ApresMidi" Type="nvarchar" MaxLength="200" />
    <Property Name="CodeClient" Type="nvarchar" MaxLength="50" />
    <Property Name="RaisonSociale" Type="nvarchar" MaxLength="50" />
    <Property Name="MatinReel" Type="nvarchar" MaxLength="200" />
    <Property Name="ApresMidiReel" Type="nvarchar" MaxLength="200" />
    <Property Name="ObjectisNonRealiser" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Crm_Projet">
    <Key>
      <PropertyRef Name="CodeProjet" />
    </Key>
    <Property Name="CodeProjet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeTypeProjet" Type="nvarchar(max)" />
    <Property Name="Libelle" Type="nvarchar(max)" />
    <Property Name="MontantProjet" Type="nvarchar(max)" />
    <Property Name="DateDeclenchement" Type="datetime" />
    <Property Name="DateFinPrevu" Type="datetime" />
    <Property Name="Cloture" Type="bit" />
    <Property Name="DateCloture" Type="datetime" />
    <Property Name="ObjectifProjet" Type="nvarchar(max)" />
    <Property Name="DescriptionProjet" Type="text" />
    <Property Name="ResponsableProjet" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Crm_PVReunion">
    <Key>
      <PropertyRef Name="NumeroPVReunion" />
    </Key>
    <Property Name="NumeroPVReunion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Projet" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Module" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Createur" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Objet" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DateReunion" Type="datetime" Nullable="false" />
    <Property Name="DatePrevusReunion" Type="datetime" Nullable="false" />
    <Property Name="CodeClient" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CodePersonne" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DescriptionGeneral" Type="varchar(max)" Nullable="false" />
    <Property Name="Dure" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Crm_Rapport">
    <Key>
      <PropertyRef Name="NumeroRapport" />
    </Key>
    <Property Name="NumeroRapport" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DescriptionRapport" Type="nvarchar" MaxLength="2500" Nullable="false" />
    <Property Name="DateCreation" Type="datetime" Nullable="false" />
    <Property Name="UtilisateurCreateur" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Degres" Type="int" Nullable="false" />
    <Property Name="NumeroEtat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumeroOrdre" Type="int" Nullable="false" />
    <Property Name="DatePrevusProchaineReunion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Duree" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CodeClient" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RaisonSociale" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="NumeroDossier" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateRapport" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_ReclamationClient">
    <Key>
      <PropertyRef Name="Id_Reclamation" />
    </Key>
    <Property Name="Id_Reclamation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Titre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateReclamation" Type="datetime" Nullable="false" />
    <Property Name="CodeClient" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RaisonSociale" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Soft" Type="bit" Nullable="false" />
    <Property Name="Technique" Type="bit" Nullable="false" />
    <Property Name="NomContact" Type="int" Nullable="false" />
    <Property Name="CodeMoyenCommunication" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OutilCommunication" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Observation" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Createur" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateCreation" Type="datetime" Nullable="false" />
    <Property Name="logo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="NumeroDossier" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrisEnChargePar" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DatePrisEnCharge" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ObjetReclamation" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Paye" Type="bit" Nullable="false" />
    <Property Name="TypeReclamation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Commercial" Type="bit" Nullable="false" />
    <Property Name="UtilisateurContact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Duree" Type="int" Nullable="false" />
    <Property Name="Nature" Type="nvarchar" MaxLength="50" />
    <Property Name="IdNatureType" Type="int" />
  </EntityType>
  <EntityType Name="Crm_RespensableParIntervention">
    <Key>
      <PropertyRef Name="CodeRespensable" />
      <PropertyRef Name="NumeroIntervention" />
    </Key>
    <Property Name="CodeRespensable" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumeroIntervention" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_Sanction">
    <Key>
      <PropertyRef Name="IdSanction" />
    </Key>
    <Property Name="IdSanction" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LibelleSanction" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NoteSanction" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeTache" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModeTache" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CodeUtilisateur" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Degres" Type="int" />
    <Property Name="TypeSanction" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Crm_Service">
    <Key>
      <PropertyRef Name="CodeService" />
    </Key>
    <Property Name="CodeService" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Libelle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CodeChefService" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_ServiceEquipe">
    <Key>
      <PropertyRef Name="CodeService" />
      <PropertyRef Name="CodeEquipe" />
    </Key>
    <Property Name="CodeService" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CodeEquipe" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_TableObjet">
    <Key>
      <PropertyRef Name="NumObjet" />
    </Key>
    <Property Name="NumObjet" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripotion" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_TacheCommercialSoft">
    <Key>
      <PropertyRef Name="NumeroTacheCommercial" />
      <PropertyRef Name="NumeroTacheSoft_Tecnique" />
    </Key>
    <Property Name="NumeroTacheCommercial" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumeroTacheSoft_Tecnique" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_TacheExcution">
    <Key>
      <PropertyRef Name="IdtacheExce" />
    </Key>
    <Property Name="IdTache" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nomutilisateur" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OldEtat" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="OldStatus" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="NewEtat" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="NewStatus" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="DateExcution" Type="datetime" Nullable="false" />
    <Property Name="DateFinExcution" Type="datetime" Nullable="false" />
    <Property Name="Duree" Type="int" Nullable="false" />
    <Property Name="IdtacheExce" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescriptionAcorriger" Type="nvarchar" MaxLength="2500" Nullable="false" />
    <Property Name="DescriptionAValider" Type="nvarchar" MaxLength="2500" Nullable="false" />
    <Property Name="DescriptionAExpliquer" Type="nvarchar" MaxLength="2500" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_TacheLiee">
    <Key>
      <PropertyRef Name="NumeroTache" />
      <PropertyRef Name="CodeRespensable" />
    </Key>
    <Property Name="NumeroTache" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CodeRespensable" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_TacheNature">
    <Key>
      <PropertyRef Name="Nature" />
    </Key>
    <Property Name="Nature" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Crm_TacheReclamation">
    <Key>
      <PropertyRef Name="NumeroTache" />
    </Key>
    <Property Name="NumeroTache" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumeroOrdre" Type="int" Nullable="false" />
    <Property Name="NumDossier" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TacheTitre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DescriptionTache" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nature" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Degres" Type="int" Nullable="false" />
    <Property Name="NomPlanificateur" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NomValidateur" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NomTesteur" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CodeRespensable" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Duree" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SalaireNet" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Coef" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="MontantCharge" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="NumeroEtat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EtatValidation" Type="nvarchar" MaxLength="2500" />
    <Property Name="DateCreation" Type="datetime" Nullable="false" />
    <Property Name="UtilisateurCreateur" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Paye" Type="bit" Nullable="false" />
    <Property Name="TypePiece" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NumPiece" Type="int" Nullable="false" />
    <Property Name="ValiderPar" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AExpliquer" Type="bit" Nullable="false" />
    <Property Name="IndicateurACorriger" Type="int" Nullable="false" />
    <Property Name="IndicateurAValider" Type="int" Nullable="false" />
    <Property Name="IndicateurAExpliquer" Type="int" Nullable="false" />
    <Property Name="CodeClient" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RaisonSociale" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="AnuulerPar" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateAnnulation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ConfirmerPar" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateConfirmation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NonConfirmerPar" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateNonConfirmation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DatePrevus" Type="datetime" Nullable="false" />
    <Property Name="DateDebutExecution" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateFinExecution" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DurerExecution" Type="int" Nullable="false" />
    <Property Name="DurerExcutionValider" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DureeReel" Type="int" Nullable="false" />
    <Property Name="NumReclamation" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_TicketClient">
    <Key>
      <PropertyRef Name="IdTicket" />
    </Key>
    <Property Name="IdTicket" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CodeClient" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RaisonSociale" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Titre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateCreation" Type="datetime" Nullable="false" />
    <Property Name="Createur" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DatePrisEnCharge" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrisEnChargePar" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateTicket" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_TypeOperation">
    <Key>
      <PropertyRef Name="CodeTypeOperation" />
    </Key>
    <Property Name="CodeTypeOperation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Libelle" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_TypeProjet">
    <Key>
      <PropertyRef Name="CodeTypeProjet" />
    </Key>
    <Property Name="CodeTypeProjet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LibelleTypeProjet" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_TypeReclamation">
    <Key>
      <PropertyRef Name="CodeTypeReclamation" />
    </Key>
    <Property Name="CodeTypeReclamation" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Libelle" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_TypeTache">
    <Key>
      <PropertyRef Name="CodeTypeTache" />
    </Key>
    <Property Name="CodeTypeTache" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="50" />
    <Property Name="mode" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EmploiDuTemp">
    <Key>
      <PropertyRef Name="NumeroEmploiTemp" />
      <PropertyRef Name="CodeGroupe" />
    </Key>
    <Property Name="NumeroEmploiTemp" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CodeGroupe" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Mois" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="EtatCRM">
    <Key>
      <PropertyRef Name="NumeroEtat" />
    </Key>
    <Property Name="NumeroEtat" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Libelle" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Fonction">
    <Key>
      <PropertyRef Name="CodeFonction" />
    </Key>
    <Property Name="CodeFonction" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="Libelle" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="CodeSuperieurHiearchique" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="HorraireMaxSortie" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="PersonnelGRH">
    <Key>
      <PropertyRef Name="MatriculePersonnel" />
    </Key>
    <Property Name="MatriculePersonnel" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="NomPrenom" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Lieu" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="CCB" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Adresse" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="CIN" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Nationalite" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Sexe" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="CodeEtatCivil" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="NB_Enfant" Type="int" Nullable="false" />
    <Property Name="DateEmbauge" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="DateCNSS" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ChefFamille" Type="bit" Nullable="false" />
    <Property Name="CodeOrganigramme" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CodeQualification" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CodeRegime" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CodeCategorie" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CodeEchelon" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CoefConge" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CodeNature" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SalaireBase" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="CodeTypeContrat" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CodeTypeCNSS" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="EnActivite" Type="bit" Nullable="false" />
    <Property Name="SoumisImpot" Type="bit" Nullable="false" />
    <Property Name="ParentEnCharge" Type="bit" Nullable="false" />
    <Property Name="Observation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CodeModePaiement" Type="nvarchar" MaxLength="6" />
    <Property Name="CodeBanque" Type="nvarchar" MaxLength="6" />
    <Property Name="MatriculeAssureSocial" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="CleAssureSocial" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Prenom" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PrenomPere" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NbParentACharge" Type="int" />
    <Property Name="NumCNSS" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="DateNaissance" Type="nvarchar" MaxLength="30" />
    <Property Name="DateCIN" Type="nvarchar" MaxLength="30" />
    <Property Name="DateDebutContrat" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="DateFinContrat" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="DateSortie" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="TypeCNSS2" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="DetailEnfants" Type="bit" Nullable="false" />
    <Property Name="Tel" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="NomConjoint" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ConjointTravail" Type="bit" Nullable="false" />
    <Property Name="DateValiditeCHandicape" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CodeChargePatronale" Type="nvarchar" MaxLength="10" />
    <Property Name="NiveauPersonnel" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CodeAssurance" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CotationAssurance" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DateAssurance" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="AssureChargeSociete" Type="bit" Nullable="false" />
    <Property Name="MatriculePersonnelNew" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="Session" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CodeEmplacement" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CodeTypeProductivité" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CodeSociete" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NomPrenomArabe" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="AdresseArabe" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="QualificationArabe" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="anciensalairebasegrille" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="RevenuReinvesti" Type="bit" Nullable="false" />
    <Property Name="DateReinvesti" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MontantReinvesti" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="FraisPro" Type="bit" Nullable="false" />
    <Property Name="NumeroPermis" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="DateFin" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CodeCategoriePermis" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ClePermis" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="SalaireNet" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Prospect" Type="bit" Nullable="false" />
    <Property Name="TelAutre" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TelDomicile" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CodeService" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CodeSite" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NomUtilisateur" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DateCreation" Type="datetime" Nullable="false" />
    <Property Name="HeureCreation" Type="datetime" Nullable="false" />
    <Property Name="CodeSupHier" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="AppliquerIndemnité" Type="bit" Nullable="false" />
    <Property Name="ChiffreAffaireEstime" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="MontantAdeduireCAInferieur" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="MontantHeurSuppl" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="existedansPointeuse" Type="bit" Nullable="false" />
    <Property Name="NbFingerPrint" Type="int" Nullable="false" />
    <Property Name="DateDebutEchelon" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DateEchangeEchelon" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DateDebutDomSalaire" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="DateFinDomSalaire" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="DemandeDomSalaire" Type="bit" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Respensable">
    <Key>
      <PropertyRef Name="CodeRespensable" />
    </Key>
    <Property Name="CodeRespensable" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TC1" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC2" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC3" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC4" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC5" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC6" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC7" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TP1" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TP2" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC8" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TP3" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TP4" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Commercial" Type="bit" Nullable="false" />
    <Property Name="MatriculePersonnel" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CodeService" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CodeSuperieurHiearchique" Type="nvarchar" MaxLength="50" />
    <Property Name="Actif" Type="bit" Nullable="false" />
    <Property Name="SupHier" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="CodeService" />
    </Key>
    <Property Name="CodeService" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Libelle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateCreation" Type="datetime" Nullable="false" />
    <Property Name="NomUtilisateur" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CodeSuperieur" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="NomUtilisateur" />
    </Key>
    <Property Name="NomUtilisateur" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CodeSociete" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="CodeFonction" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Prenom" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="MotDePasse" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Skin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CodeRepresentant" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MotDePasseValidation" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MotDePasseAnnulation" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MDPValidation" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MDPReimpression" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SaisieLibreLivraisonVente" Type="bit" Nullable="false" />
    <Property Name="SaisieLibreReceptionAchat" Type="bit" Nullable="false" />
    <Property Name="CodeEmployer" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Admin" Type="bit" Nullable="false" />
    <Property Name="Administrateur" Type="bit" Nullable="false" />
    <Property Name="CreerPar" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreerLe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Actif" Type="bit" Nullable="false" />
    <Property Name="SaisieLibreRetourVente" Type="bit" Nullable="false" />
    <Property Name="SaisieLibreRetourAchat" Type="bit" Nullable="false" />
    <Property Name="CodeService" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MDPAdministrateur" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CodeIntervenant" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CodeFonctionAndroid" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="SaisieLibreNotification" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Crm_ModuleNature_Crm_TacheNature">
    <End Role="Crm_TacheNature" Type="Self.Crm_TacheNature" Multiplicity="1" />
    <End Role="Crm_ModuleNature" Type="Self.Crm_ModuleNature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crm_TacheNature">
        <PropertyRef Name="Nature" />
      </Principal>
      <Dependent Role="Crm_ModuleNature">
        <PropertyRef Name="Nature" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Crm_PlanningTime_Crm_Planning">
    <End Role="Crm_Planning" Type="Self.Crm_Planning" Multiplicity="1" />
    <End Role="Crm_PlanningTime" Type="Self.Crm_PlanningTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crm_Planning">
        <PropertyRef Name="Id_Planning" />
      </Principal>
      <Dependent Role="Crm_PlanningTime">
        <PropertyRef Name="Id_Plannig" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utilisateur_Fonction">
    <End Role="Fonction" Type="Self.Fonction" Multiplicity="1" />
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fonction">
        <PropertyRef Name="CodeFonction" />
      </Principal>
      <Dependent Role="Utilisateur">
        <PropertyRef Name="CodeFonction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CrmModelsStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientCRM" EntityType="Self.ClientCRM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompteurPiece" EntityType="Self.CompteurPiece" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactClient" EntityType="Self.ContactClient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContratClient" EntityType="Self.ContratClient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_AccesUtilisateur" EntityType="Self.Crm_AccesUtilisateur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_ChatReclamation" EntityType="Self.Crm_ChatReclamation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_ClientParent" EntityType="Self.Crm_ClientParent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_ClientParentAssociation" EntityType="Self.Crm_ClientParentAssociation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_ContactClient" EntityType="Self.Crm_ContactClient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_CycleExecTache" EntityType="Self.Crm_CycleExecTache" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_Degres_Sanction" EntityType="Self.Crm_Degres_Sanction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_Document" EntityType="Self.Crm_Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_Equipe" EntityType="Self.Crm_Equipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_EquipeRespensable" EntityType="Self.Crm_EquipeRespensable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_HistoriqueType" EntityType="Self.Crm_HistoriqueType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_Intervention" EntityType="Self.Crm_Intervention" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="crm_ModeTache" EntityType="Self.crm_ModeTache" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_ModuleNature" EntityType="Self.Crm_ModuleNature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_Motif" EntityType="Self.Crm_Motif" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_MoyenCommunication" EntityType="Self.Crm_MoyenCommunication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_Notification" EntityType="Self.Crm_Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_OperationParTicket" EntityType="Self.Crm_OperationParTicket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_Personne" EntityType="Self.Crm_Personne" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_PersonneConcerner" EntityType="Self.Crm_PersonneConcerner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_PersonnelParRapoort" EntityType="Self.Crm_PersonnelParRapoort" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_PersonneParReunion" EntityType="Self.Crm_PersonneParReunion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_Planning" EntityType="Self.Crm_Planning" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_Planning_Responsable" EntityType="Self.Crm_Planning_Responsable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_PlanningTime" EntityType="Self.Crm_PlanningTime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_Projet" EntityType="Self.Crm_Projet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_PVReunion" EntityType="Self.Crm_PVReunion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_Rapport" EntityType="Self.Crm_Rapport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_ReclamationClient" EntityType="Self.Crm_ReclamationClient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_RespensableParIntervention" EntityType="Self.Crm_RespensableParIntervention" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_Sanction" EntityType="Self.Crm_Sanction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_Service" EntityType="Self.Crm_Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_ServiceEquipe" EntityType="Self.Crm_ServiceEquipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_TableObjet" EntityType="Self.Crm_TableObjet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_TacheCommercialSoft" EntityType="Self.Crm_TacheCommercialSoft" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_TacheExcution" EntityType="Self.Crm_TacheExcution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_TacheLiee" EntityType="Self.Crm_TacheLiee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_TacheNature" EntityType="Self.Crm_TacheNature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_TacheReclamation" EntityType="Self.Crm_TacheReclamation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_TicketClient" EntityType="Self.Crm_TicketClient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_TypeOperation" EntityType="Self.Crm_TypeOperation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_TypeProjet" EntityType="Self.Crm_TypeProjet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_TypeReclamation" EntityType="Self.Crm_TypeReclamation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_TypeTache" EntityType="Self.Crm_TypeTache" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmploiDuTemp" EntityType="Self.EmploiDuTemp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EtatCRM" EntityType="Self.EtatCRM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fonction" EntityType="Self.Fonction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonnelGRH" EntityType="Self.PersonnelGRH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Respensable" EntityType="Self.Respensable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Crm_ModuleNature_Crm_TacheNature" Association="Self.FK_Crm_ModuleNature_Crm_TacheNature">
      <End Role="Crm_TacheNature" EntitySet="Crm_TacheNature" />
      <End Role="Crm_ModuleNature" EntitySet="Crm_ModuleNature" />
    </AssociationSet>
    <AssociationSet Name="FK_Crm_PlanningTime_Crm_Planning" Association="Self.FK_Crm_PlanningTime_Crm_Planning">
      <End Role="Crm_Planning" EntitySet="Crm_Planning" />
      <End Role="Crm_PlanningTime" EntitySet="Crm_PlanningTime" />
    </AssociationSet>
    <AssociationSet Name="FK_Utilisateur_Fonction" Association="Self.FK_Utilisateur_Fonction">
      <End Role="Fonction" EntitySet="Fonction" />
      <End Role="Utilisateur" EntitySet="Utilisateur" />
    </AssociationSet>
  </EntityContainer>
</Schema>