<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CrmModelsStoreContainer" CdmEntityContainer="CrmModelEntities">
    <EntitySetMapping Name="ContactClient">
      <EntityTypeMapping TypeName="CrmModels.ContactClient">
        <MappingFragment StoreEntitySet="ContactClient">
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="SiteWeb" ColumnName="SiteWeb" />
          <ScalarProperty Name="CodeProfession" ColumnName="CodeProfession" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_AccesUtilisateur">
      <EntityTypeMapping TypeName="CrmModels.Crm_AccesUtilisateur">
        <MappingFragment StoreEntitySet="Crm_AccesUtilisateur">
          <ScalarProperty Name="NomUtilisateur" ColumnName="NomUtilisateur" />
          <ScalarProperty Name="CodeAcces" ColumnName="CodeAcces" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_ContactClient">
      <EntityTypeMapping TypeName="CrmModels.Crm_ContactClient">
        <MappingFragment StoreEntitySet="Crm_ContactClient">
          <ScalarProperty Name="CodeProfession" ColumnName="CodeProfession" />
          <ScalarProperty Name="SiteWeb" ColumnName="SiteWeb" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="CodeCLient" ColumnName="CodeCLient" />
          <ScalarProperty Name="IdContact" ColumnName="IdContact" />
          <ScalarProperty Name="NomContact" ColumnName="NomContact" />
          <ScalarProperty Name="TelContact" ColumnName="TelContact" />
          <ScalarProperty Name="MailContact" ColumnName="MailContact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_CycleExecTache">
      <EntityTypeMapping TypeName="CrmModels.Crm_CycleExecTache">
        <MappingFragment StoreEntitySet="Crm_CycleExecTache">
          <ScalarProperty Name="NumeroTache" ColumnName="NumeroTache" />
          <ScalarProperty Name="Nomutilisateur" ColumnName="Nomutilisateur" />
          <ScalarProperty Name="OldStatus" ColumnName="OldStatus" />
          <ScalarProperty Name="NewStatus" ColumnName="NewStatus" />
          <ScalarProperty Name="DateDebutExecution" ColumnName="DateDebutExecution" />
          <ScalarProperty Name="DateFinExecution" ColumnName="DateFinExecution" />
          <ScalarProperty Name="Duree" ColumnName="Duree" />
          <ScalarProperty Name="idTacheExec" ColumnName="idTacheExec" />
          <ScalarProperty Name="Encours" ColumnName="Encours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_Intervention">
      <EntityTypeMapping TypeName="CrmModels.Crm_Intervention">
        <MappingFragment StoreEntitySet="Crm_Intervention">
          <ScalarProperty Name="NumeroIntervention" ColumnName="NumeroIntervention" />
          <ScalarProperty Name="DateInterventionDebut" ColumnName="DateInterventionDebut" />
          <ScalarProperty Name="DateInterventionFin" ColumnName="DateInterventionFin" />
          <ScalarProperty Name="DateIntervention" ColumnName="DateIntervention" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="Createur" ColumnName="Createur" />
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="RaisonSociale" ColumnName="RaisonSociale" />
          <ScalarProperty Name="Duree" ColumnName="Duree" />
          <ScalarProperty Name="Visite" ColumnName="Visite" />
          <ScalarProperty Name="Local" ColumnName="Local" />
          <ScalarProperty Name="CodeVoiture" ColumnName="CodeVoiture" />
          <ScalarProperty Name="DescriptionIntervention" ColumnName="DescriptionIntervention" />
          <ScalarProperty Name="Voiture" ColumnName="Voiture" />
          <ScalarProperty Name="NumeroDossier" ColumnName="NumeroDossier" />
          <ScalarProperty Name="Paye" ColumnName="Paye" />
          <ScalarProperty Name="Nature" ColumnName="Nature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_MoyenCommunication">
      <EntityTypeMapping TypeName="CrmModels.Crm_MoyenCommunication">
        <MappingFragment StoreEntitySet="Crm_MoyenCommunication">
          <ScalarProperty Name="CodeMoyenCommunication" ColumnName="CodeMoyenCommunication" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_Notification">
      <EntityTypeMapping TypeName="CrmModels.Crm_Notification">
        <MappingFragment StoreEntitySet="Crm_Notification">
          <ScalarProperty Name="NumeroNotification" ColumnName="NumeroNotification" />
          <ScalarProperty Name="NomTable" ColumnName="NomTable" />
          <ScalarProperty Name="NumeroPiece" ColumnName="NumeroPiece" />
          <ScalarProperty Name="Notifier" ColumnName="Notifier" />
          <ScalarProperty Name="Piece" ColumnName="Piece" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_OperationParTicket">
      <EntityTypeMapping TypeName="CrmModels.Crm_OperationParTicket">
        <MappingFragment StoreEntitySet="Crm_OperationParTicket">
          <ScalarProperty Name="IdOperation" ColumnName="IdOperation" />
          <ScalarProperty Name="IdTicket" ColumnName="IdTicket" />
          <ScalarProperty Name="CodeTypeOperation" ColumnName="CodeTypeOperation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_PersonnelParRapoort">
      <EntityTypeMapping TypeName="CrmModels.Crm_PersonnelParRapoort">
        <MappingFragment StoreEntitySet="Crm_PersonnelParRapoort">
          <ScalarProperty Name="NumeroRapport" ColumnName="NumeroRapport" />
          <ScalarProperty Name="IdPresen" ColumnName="IdPresen" />
          <ScalarProperty Name="RaisonSociale" ColumnName="RaisonSociale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_RespensableParIntervention">
      <EntityTypeMapping TypeName="CrmModels.Crm_RespensableParIntervention">
        <MappingFragment StoreEntitySet="Crm_RespensableParIntervention">
          <ScalarProperty Name="CodeRespensable" ColumnName="CodeRespensable" />
          <ScalarProperty Name="NumeroIntervention" ColumnName="NumeroIntervention" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_TableObjet">
      <EntityTypeMapping TypeName="CrmModels.Crm_TableObjet">
        <MappingFragment StoreEntitySet="Crm_TableObjet">
          <ScalarProperty Name="NumObjet" ColumnName="NumObjet" />
          <ScalarProperty Name="Descripotion" ColumnName="Descripotion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_TacheExcution">
      <EntityTypeMapping TypeName="CrmModels.Crm_TacheExcution">
        <MappingFragment StoreEntitySet="Crm_TacheExcution">
          <ScalarProperty Name="IdTache" ColumnName="IdTache" />
          <ScalarProperty Name="Nomutilisateur" ColumnName="Nomutilisateur" />
          <ScalarProperty Name="OldEtat" ColumnName="OldEtat" />
          <ScalarProperty Name="OldStatus" ColumnName="OldStatus" />
          <ScalarProperty Name="NewEtat" ColumnName="NewEtat" />
          <ScalarProperty Name="NewStatus" ColumnName="NewStatus" />
          <ScalarProperty Name="DateExcution" ColumnName="DateExcution" />
          <ScalarProperty Name="DateFinExcution" ColumnName="DateFinExcution" />
          <ScalarProperty Name="Duree" ColumnName="Duree" />
          <ScalarProperty Name="IdtacheExce" ColumnName="IdtacheExce" />
          <ScalarProperty Name="DescriptionAcorriger" ColumnName="DescriptionAcorriger" />
          <ScalarProperty Name="DescriptionAValider" ColumnName="DescriptionAValider" />
          <ScalarProperty Name="DescriptionAExpliquer" ColumnName="DescriptionAExpliquer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_TacheLiee">
      <EntityTypeMapping TypeName="CrmModels.Crm_TacheLiee">
        <MappingFragment StoreEntitySet="Crm_TacheLiee">
          <ScalarProperty Name="NumeroTache" ColumnName="NumeroTache" />
          <ScalarProperty Name="CodeRespensable" ColumnName="CodeRespensable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_TicketClient">
      <EntityTypeMapping TypeName="CrmModels.Crm_TicketClient">
        <MappingFragment StoreEntitySet="Crm_TicketClient">
          <ScalarProperty Name="IdTicket" ColumnName="IdTicket" />
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="RaisonSociale" ColumnName="RaisonSociale" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="Createur" ColumnName="Createur" />
          <ScalarProperty Name="DatePrisEnCharge" ColumnName="DatePrisEnCharge" />
          <ScalarProperty Name="PrisEnChargePar" ColumnName="PrisEnChargePar" />
          <ScalarProperty Name="DateTicket" ColumnName="DateTicket" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_TypeOperation">
      <EntityTypeMapping TypeName="CrmModels.Crm_TypeOperation">
        <MappingFragment StoreEntitySet="Crm_TypeOperation">
          <ScalarProperty Name="CodeTypeOperation" ColumnName="CodeTypeOperation" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_TypeReclamation">
      <EntityTypeMapping TypeName="CrmModels.Crm_TypeReclamation">
        <MappingFragment StoreEntitySet="Crm_TypeReclamation">
          <ScalarProperty Name="CodeTypeReclamation" ColumnName="CodeTypeReclamation" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EtatCRM">
      <EntityTypeMapping TypeName="CrmModels.EtatCRM">
        <MappingFragment StoreEntitySet="EtatCRM">
          <ScalarProperty Name="NumeroEtat" ColumnName="NumeroEtat" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Respensable">
      <EntityTypeMapping TypeName="CrmModels.Respensable">
        <MappingFragment StoreEntitySet="Respensable">
          <ScalarProperty Name="CodeRespensable" ColumnName="CodeRespensable" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="TC1" ColumnName="TC1" />
          <ScalarProperty Name="TC2" ColumnName="TC2" />
          <ScalarProperty Name="TC3" ColumnName="TC3" />
          <ScalarProperty Name="TC4" ColumnName="TC4" />
          <ScalarProperty Name="TC5" ColumnName="TC5" />
          <ScalarProperty Name="TC6" ColumnName="TC6" />
          <ScalarProperty Name="TC7" ColumnName="TC7" />
          <ScalarProperty Name="TP1" ColumnName="TP1" />
          <ScalarProperty Name="TP2" ColumnName="TP2" />
          <ScalarProperty Name="TC8" ColumnName="TC8" />
          <ScalarProperty Name="TP3" ColumnName="TP3" />
          <ScalarProperty Name="TP4" ColumnName="TP4" />
          <ScalarProperty Name="Commercial" ColumnName="Commercial" />
          <ScalarProperty Name="MatriculePersonnel" ColumnName="MatriculePersonnel" />
          <ScalarProperty Name="CodeService" ColumnName="CodeService" />
          <ScalarProperty Name="CodeSuperieurHiearchique" ColumnName="CodeSuperieurHiearchique" />
          <ScalarProperty Name="Actif" ColumnName="Actif" />
          <ScalarProperty Name="SupHier" ColumnName="SupHier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateur">
      <EntityTypeMapping TypeName="CrmModels.Utilisateur">
        <MappingFragment StoreEntitySet="Utilisateur">
          <ScalarProperty Name="NomUtilisateur" ColumnName="NomUtilisateur" />
          <ScalarProperty Name="CodeSociete" ColumnName="CodeSociete" />
          <ScalarProperty Name="CodeFonction" ColumnName="CodeFonction" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="MotDePasse" ColumnName="MotDePasse" />
          <ScalarProperty Name="Skin" ColumnName="Skin" />
          <ScalarProperty Name="CodeRepresentant" ColumnName="CodeRepresentant" />
          <ScalarProperty Name="MotDePasseValidation" ColumnName="MotDePasseValidation" />
          <ScalarProperty Name="MotDePasseAnnulation" ColumnName="MotDePasseAnnulation" />
          <ScalarProperty Name="MDPValidation" ColumnName="MDPValidation" />
          <ScalarProperty Name="MDPReimpression" ColumnName="MDPReimpression" />
          <ScalarProperty Name="SaisieLibreLivraisonVente" ColumnName="SaisieLibreLivraisonVente" />
          <ScalarProperty Name="SaisieLibreReceptionAchat" ColumnName="SaisieLibreReceptionAchat" />
          <ScalarProperty Name="CodeEmployer" ColumnName="CodeEmployer" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="Administrateur" ColumnName="Administrateur" />
          <ScalarProperty Name="CreerPar" ColumnName="CreerPar" />
          <ScalarProperty Name="CreerLe" ColumnName="CreerLe" />
          <ScalarProperty Name="Actif" ColumnName="Actif" />
          <ScalarProperty Name="SaisieLibreRetourVente" ColumnName="SaisieLibreRetourVente" />
          <ScalarProperty Name="SaisieLibreRetourAchat" ColumnName="SaisieLibreRetourAchat" />
          <ScalarProperty Name="CodeService" ColumnName="CodeService" />
          <ScalarProperty Name="MDPAdministrateur" ColumnName="MDPAdministrateur" />
          <ScalarProperty Name="CodeIntervenant" ColumnName="CodeIntervenant" />
          <ScalarProperty Name="CodeFonctionAndroid" ColumnName="CodeFonctionAndroid" />
          <ScalarProperty Name="SaisieLibreNotification" ColumnName="SaisieLibreNotification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fonction">
      <EntityTypeMapping TypeName="CrmModels.Fonction">
        <MappingFragment StoreEntitySet="Fonction">
          <ScalarProperty Name="HorraireMaxSortie" ColumnName="HorraireMaxSortie" />
          <ScalarProperty Name="CodeSuperieurHiearchique" ColumnName="CodeSuperieurHiearchique" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="CodeFonction" ColumnName="CodeFonction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="CrmModels.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="CodeSuperieur" ColumnName="CodeSuperieur" />
          <ScalarProperty Name="NomUtilisateur" ColumnName="NomUtilisateur" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="CodeService" ColumnName="CodeService" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_Personne">
      <EntityTypeMapping TypeName="CrmModels.Crm_Personne">
        <MappingFragment StoreEntitySet="Crm_Personne">
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Nationalite" ColumnName="Nationalite" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="NomPrenom" ColumnName="NomPrenom" />
          <ScalarProperty Name="CodePersonne" ColumnName="CodePersonne" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompteurPiece">
      <EntityTypeMapping TypeName="CrmModels.CompteurPiece">
        <MappingFragment StoreEntitySet="CompteurPiece">
          <ScalarProperty Name="Compteur" ColumnName="Compteur" />
          <ScalarProperty Name="Annee" ColumnName="Annee" />
          <ScalarProperty Name="PrefixPiece" ColumnName="PrefixPiece" />
          <ScalarProperty Name="NomPiecer" ColumnName="NomPiecer" />
          <ScalarProperty Name="CodeSociete" ColumnName="CodeSociete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="CrmModels.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ToleranceVariationQuantiteFabrication" ColumnName="ToleranceVariationQuantiteFabrication" />
          <ScalarProperty Name="Promotion" ColumnName="Promotion" />
          <ScalarProperty Name="CodeClientParent" ColumnName="CodeClientParent" />
          <ScalarProperty Name="DefalcationBL" ColumnName="DefalcationBL" />
          <ScalarProperty Name="Terme" ColumnName="Terme" />
          <ScalarProperty Name="VIP" ColumnName="VIP" />
          <ScalarProperty Name="NomAutreBase" ColumnName="NomAutreBase" />
          <ScalarProperty Name="CodeFournisseurAutreBase" ColumnName="CodeFournisseurAutreBase" />
          <ScalarProperty Name="TypeClient" ColumnName="TypeClient" />
          <ScalarProperty Name="FraisLogistique" ColumnName="FraisLogistique" />
          <ScalarProperty Name="NBAutorisationPieceNonPaye" ColumnName="NBAutorisationPieceNonPaye" />
          <ScalarProperty Name="DateAutorisationPieceNonPaye" ColumnName="DateAutorisationPieceNonPaye" />
          <ScalarProperty Name="ActiverDepassementPieceNonPaye" ColumnName="ActiverDepassementPieceNonPaye" />
          <ScalarProperty Name="SoldeValeurPoint" ColumnName="SoldeValeurPoint" />
          <ScalarProperty Name="SoldePoint" ColumnName="SoldePoint" />
          <ScalarProperty Name="NumeroCarte" ColumnName="NumeroCarte" />
          <ScalarProperty Name="DerniereModification" ColumnName="DerniereModification" />
          <ScalarProperty Name="DateDerniereModification" ColumnName="DateDerniereModification" />
          <ScalarProperty Name="LogoCachet2" ColumnName="LogoCachet2" />
          <ScalarProperty Name="AvecGaranti" ColumnName="AvecGaranti" />
          <ScalarProperty Name="TotaleGarantie" ColumnName="TotaleGarantie" />
          <ScalarProperty Name="LogoCachet" ColumnName="LogoCachet" />
          <ScalarProperty Name="MontantAutorisation" ColumnName="MontantAutorisation" />
          <ScalarProperty Name="AutoriserFactoring" ColumnName="AutoriserFactoring" />
          <ScalarProperty Name="AnnulerTousControle" ColumnName="AnnulerTousControle" />
          <ScalarProperty Name="Agreer" ColumnName="Agreer" />
          <ScalarProperty Name="DepassementBL" ColumnName="DepassementBL" />
          <ScalarProperty Name="RecalculSoldeMois" ColumnName="RecalculSoldeMois" />
          <ScalarProperty Name="SeuilDepassementCredit" ColumnName="SeuilDepassementCredit" />
          <ScalarProperty Name="DateValidation" ColumnName="DateValidation" />
          <ScalarProperty Name="NomValidateur" ColumnName="NomValidateur" />
          <ScalarProperty Name="AutreAdresse" ColumnName="AutreAdresse" />
          <ScalarProperty Name="CodeFournisseur" ColumnName="CodeFournisseur" />
          <ScalarProperty Name="Effectif" ColumnName="Effectif" />
          <ScalarProperty Name="DateOuverturePatente" ColumnName="DateOuverturePatente" />
          <ScalarProperty Name="DateRepresentant" ColumnName="DateRepresentant" />
          <ScalarProperty Name="DateLivraison" ColumnName="DateLivraison" />
          <ScalarProperty Name="DateTelevente" ColumnName="DateTelevente" />
          <ScalarProperty Name="CodeVilleLivraison" ColumnName="CodeVilleLivraison" />
          <ScalarProperty Name="PrixUsine" ColumnName="PrixUsine" />
          <ScalarProperty Name="ValeurEngagementSuplementaire" ColumnName="ValeurEngagementSuplementaire" />
          <ScalarProperty Name="ValeurCreditSuplementaire" ColumnName="ValeurCreditSuplementaire" />
          <ScalarProperty Name="NbJourSuplementaire" ColumnName="NbJourSuplementaire" />
          <ScalarProperty Name="DateAutorisationSuplementaire" ColumnName="DateAutorisationSuplementaire" />
          <ScalarProperty Name="AutoriserSeuilSuplementaire" ColumnName="AutoriserSeuilSuplementaire" />
          <ScalarProperty Name="Capital" ColumnName="Capital" />
          <ScalarProperty Name="RegimeReel" ColumnName="RegimeReel" />
          <ScalarProperty Name="RemiseQuantite" ColumnName="RemiseQuantite" />
          <ScalarProperty Name="NbPreavis" ColumnName="NbPreavis" />
          <ScalarProperty Name="BlocagePreavis" ColumnName="BlocagePreavis" />
          <ScalarProperty Name="AfficherNbPallete" ColumnName="AfficherNbPallete" />
          <ScalarProperty Name="DroitConsommation" ColumnName="DroitConsommation" />
          <ScalarProperty Name="CodeSousFamille" ColumnName="CodeSousFamille" />
          <ScalarProperty Name="CodeLangue" ColumnName="CodeLangue" />
          <ScalarProperty Name="CodePays" ColumnName="CodePays" />
          <ScalarProperty Name="CodeParrain" ColumnName="CodeParrain" />
          <ScalarProperty Name="CodeTypeParrain" ColumnName="CodeTypeParrain" />
          <ScalarProperty Name="ClientFournisseur" ColumnName="ClientFournisseur" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Extention" ColumnName="Extention" />
          <ScalarProperty Name="CodeDevise" ColumnName="CodeDevise" />
          <ScalarProperty Name="ChangerRaisonSociale" ColumnName="ChangerRaisonSociale" />
          <ScalarProperty Name="Classic" ColumnName="Classic" />
          <ScalarProperty Name="Comptoir" ColumnName="Comptoir" />
          <ScalarProperty Name="Promo" ColumnName="Promo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CodeRespensableAdministration" ColumnName="CodeRespensableAdministration" />
          <ScalarProperty Name="DateProspect" ColumnName="DateProspect" />
          <ScalarProperty Name="Prospect" ColumnName="Prospect" />
          <ScalarProperty Name="ManqueDocument" ColumnName="ManqueDocument" />
          <ScalarProperty Name="DateOuvertureLivraison" ColumnName="DateOuvertureLivraison" />
          <ScalarProperty Name="MatriculeFiscaleLivraison" ColumnName="MatriculeFiscaleLivraison" />
          <ScalarProperty Name="CINLivraison" ColumnName="CINLivraison" />
          <ScalarProperty Name="Avis" ColumnName="Avis" />
          <ScalarProperty Name="DateNaissanceGerant" ColumnName="DateNaissanceGerant" />
          <ScalarProperty Name="NomGerant" ColumnName="NomGerant" />
          <ScalarProperty Name="DateOuvertureSociete" ColumnName="DateOuvertureSociete" />
          <ScalarProperty Name="CodeTypeDecharge" ColumnName="CodeTypeDecharge" />
          <ScalarProperty Name="ContactAdresseLivraison" ColumnName="ContactAdresseLivraison" />
          <ScalarProperty Name="ObservationGarantie" ColumnName="ObservationGarantie" />
          <ScalarProperty Name="Contentieux" ColumnName="Contentieux" />
          <ScalarProperty Name="Inactif" ColumnName="Inactif" />
          <ScalarProperty Name="DivCredit" ColumnName="DivCredit" />
          <ScalarProperty Name="DepassementSeuil" ColumnName="DepassementSeuil" />
          <ScalarProperty Name="Taxe" ColumnName="Taxe" />
          <ScalarProperty Name="RemiseDepassement" ColumnName="RemiseDepassement" />
          <ScalarProperty Name="CalculAutoSeuilCredit" ColumnName="CalculAutoSeuilCredit" />
          <ScalarProperty Name="UtilisateurCreation" ColumnName="UtilisateurCreation" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="Comptabiliser" ColumnName="Comptabiliser" />
          <ScalarProperty Name="CodeComptable" ColumnName="CodeComptable" />
          <ScalarProperty Name="CIN" ColumnName="CIN" />
          <ScalarProperty Name="Fodec" ColumnName="Fodec" />
          <ScalarProperty Name="SignalReglement" ColumnName="SignalReglement" />
          <ScalarProperty Name="NbJourReglement" ColumnName="NbJourReglement" />
          <ScalarProperty Name="Assujetti" ColumnName="Assujetti" />
          <ScalarProperty Name="Observation" ColumnName="Observation" />
          <ScalarProperty Name="TauxRemise" ColumnName="TauxRemise" />
          <ScalarProperty Name="CodeModeReglement" ColumnName="CodeModeReglement" />
          <ScalarProperty Name="RibBanquaire" ColumnName="RibBanquaire" />
          <ScalarProperty Name="CodeBanque" ColumnName="CodeBanque" />
          <ScalarProperty Name="TimbreFiscal" ColumnName="TimbreFiscal" />
          <ScalarProperty Name="MartriculeFiscale" ColumnName="MartriculeFiscale" />
          <ScalarProperty Name="CodeRemise" ColumnName="CodeRemise" />
          <ScalarProperty Name="NumeroExport" ColumnName="NumeroExport" />
          <ScalarProperty Name="Export" ColumnName="Export" />
          <ScalarProperty Name="PayerTVA" ColumnName="PayerTVA" />
          <ScalarProperty Name="DateFinExonoration" ColumnName="DateFinExonoration" />
          <ScalarProperty Name="DateExonoration" ColumnName="DateExonoration" />
          <ScalarProperty Name="NumeroExonoration" ColumnName="NumeroExonoration" />
          <ScalarProperty Name="Exoneration" ColumnName="Exoneration" />
          <ScalarProperty Name="CodePostaleLivraison" ColumnName="CodePostaleLivraison" />
          <ScalarProperty Name="AresseLivraison" ColumnName="AresseLivraison" />
          <ScalarProperty Name="CodeVille" ColumnName="CodeVille" />
          <ScalarProperty Name="CodePostale" ColumnName="CodePostale" />
          <ScalarProperty Name="CodeZone" ColumnName="CodeZone" />
          <ScalarProperty Name="CodeSousRegion" ColumnName="CodeSousRegion" />
          <ScalarProperty Name="Adresse1" ColumnName="Adresse1" />
          <ScalarProperty Name="BlocageFacturation" ColumnName="BlocageFacturation" />
          <ScalarProperty Name="SoldeEngagement" ColumnName="SoldeEngagement" />
          <ScalarProperty Name="SeuilEngagement" ColumnName="SeuilEngagement" />
          <ScalarProperty Name="SoldeCredit" ColumnName="SoldeCredit" />
          <ScalarProperty Name="SeuilCredit" ColumnName="SeuilCredit" />
          <ScalarProperty Name="RegistreCommerce" ColumnName="RegistreCommerce" />
          <ScalarProperty Name="RaisonSociale" ColumnName="RaisonSociale" />
          <ScalarProperty Name="SiteWeb" ColumnName="SiteWeb" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fax1" ColumnName="Fax1" />
          <ScalarProperty Name="Tel1" ColumnName="Tel1" />
          <ScalarProperty Name="CodeRepresentant" ColumnName="CodeRepresentant" />
          <ScalarProperty Name="CodeFamilleClient" ColumnName="CodeFamilleClient" />
          <ScalarProperty Name="CodeForme" ColumnName="CodeForme" />
          <ScalarProperty Name="Respensable" ColumnName="Respensable" />
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_PersonneParReunion">
      <EntityTypeMapping TypeName="CrmModels.Crm_PersonneParReunion">
        <MappingFragment StoreEntitySet="Crm_PersonneParReunion">
          <ScalarProperty Name="CodePersonne" ColumnName="CodePersonne" />
          <ScalarProperty Name="NumeroPVReunion" ColumnName="NumeroPVReunion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_PVReunion">
      <EntityTypeMapping TypeName="CrmModels.Crm_PVReunion">
        <MappingFragment StoreEntitySet="Crm_PVReunion">
          <ScalarProperty Name="Dure" ColumnName="Dure" />
          <ScalarProperty Name="DescriptionGeneral" ColumnName="DescriptionGeneral" />
          <ScalarProperty Name="CodePersonne" ColumnName="CodePersonne" />
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="DatePrevusReunion" ColumnName="DatePrevusReunion" />
          <ScalarProperty Name="DateReunion" ColumnName="DateReunion" />
          <ScalarProperty Name="Objet" ColumnName="Objet" />
          <ScalarProperty Name="Createur" ColumnName="Createur" />
          <ScalarProperty Name="Module" ColumnName="Module" />
          <ScalarProperty Name="Projet" ColumnName="Projet" />
          <ScalarProperty Name="NumeroPVReunion" ColumnName="NumeroPVReunion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_Rapport">
      <EntityTypeMapping TypeName="CrmModels.Crm_Rapport">
        <MappingFragment StoreEntitySet="Crm_Rapport">
          <ScalarProperty Name="DateRapport" ColumnName="DateRapport" />
          <ScalarProperty Name="NumeroDossier" ColumnName="NumeroDossier" />
          <ScalarProperty Name="RaisonSociale" ColumnName="RaisonSociale" />
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Duree" ColumnName="Duree" />
          <ScalarProperty Name="DatePrevusProchaineReunion" ColumnName="DatePrevusProchaineReunion" />
          <ScalarProperty Name="NumeroOrdre" ColumnName="NumeroOrdre" />
          <ScalarProperty Name="NumeroEtat" ColumnName="NumeroEtat" />
          <ScalarProperty Name="Degres" ColumnName="Degres" />
          <ScalarProperty Name="UtilisateurCreateur" ColumnName="UtilisateurCreateur" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="DescriptionRapport" ColumnName="DescriptionRapport" />
          <ScalarProperty Name="NumeroRapport" ColumnName="NumeroRapport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_PersonneConcerner">
      <EntityTypeMapping TypeName="CrmModels.Crm_PersonneConcerner">
        <MappingFragment StoreEntitySet="Crm_PersonneConcerner">
          <ScalarProperty Name="DateVue" ColumnName="DateVue" />
          <ScalarProperty Name="Vue" ColumnName="Vue" />
          <ScalarProperty Name="NomUtilisateur" ColumnName="NomUtilisateur" />
          <ScalarProperty Name="NumeroReclamation" ColumnName="NumeroReclamation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_Planning">
      <EntityTypeMapping TypeName="CrmModels.Crm_Planning">
        <MappingFragment StoreEntitySet="Crm_Planning">
          <ScalarProperty Name="RaisonSocial" ColumnName="RaisonSocial" />
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="CodeResponsable" ColumnName="CodeResponsable" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="DateFin" ColumnName="DateFin" />
          <ScalarProperty Name="Datedebut" ColumnName="Datedebut" />
          <ScalarProperty Name="Id_Planning" ColumnName="Id_Planning" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_Planning_Responsable">
      <EntityTypeMapping TypeName="CrmModels.Crm_Planning_Responsable">
        <MappingFragment StoreEntitySet="Crm_Planning_Responsable">
          <ScalarProperty Name="Id_Planning" ColumnName="Id_Planning" />
          <ScalarProperty Name="CodeRespensable" ColumnName="CodeRespensable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_PlanningTime">
      <EntityTypeMapping TypeName="CrmModels.Crm_PlanningTime">
        <MappingFragment StoreEntitySet="Crm_PlanningTime">
          <ScalarProperty Name="ObjectisNonRealiser" ColumnName="ObjectisNonRealiser" />
          <ScalarProperty Name="ApresMidiReel" ColumnName="ApresMidiReel" />
          <ScalarProperty Name="MatinReel" ColumnName="MatinReel" />
          <ScalarProperty Name="RaisonSociale" ColumnName="RaisonSociale" />
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="ApresMidi" ColumnName="ApresMidi" />
          <ScalarProperty Name="Matin" ColumnName="Matin" />
          <ScalarProperty Name="CodeResponsable" ColumnName="CodeResponsable" />
          <ScalarProperty Name="Id_Plannig" ColumnName="Id_Plannig" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id_Ligne" ColumnName="Id_Ligne" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="crm_ModeTache">
      <EntityTypeMapping TypeName="CrmModels.crm_ModeTache">
        <MappingFragment StoreEntitySet="crm_ModeTache">
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="CodeModeTache" ColumnName="CodeModeTache" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContratClient">
      <EntityTypeMapping TypeName="CrmModels.ContratClient">
        <MappingFragment StoreEntitySet="ContratClient">
          <ScalarProperty Name="DateFinProlongation" ColumnName="DateFinProlongation" />
          <ScalarProperty Name="HeureCreation" ColumnName="HeureCreation" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="NomUtilisateur" ColumnName="NomUtilisateur" />
          <ScalarProperty Name="Observation" ColumnName="Observation" />
          <ScalarProperty Name="ModeFacturation" ColumnName="ModeFacturation" />
          <ScalarProperty Name="TauxRemise" ColumnName="TauxRemise" />
          <ScalarProperty Name="SuiteContrat" ColumnName="SuiteContrat" />
          <ScalarProperty Name="DatePremiereFactration" ColumnName="DatePremiereFactration" />
          <ScalarProperty Name="MontantHT" ColumnName="MontantHT" />
          <ScalarProperty Name="OccuranceFacturation" ColumnName="OccuranceFacturation" />
          <ScalarProperty Name="DateFin" ColumnName="DateFin" />
          <ScalarProperty Name="DateDebut" ColumnName="DateDebut" />
          <ScalarProperty Name="Actif" ColumnName="Actif" />
          <ScalarProperty Name="CodeArticle" ColumnName="CodeArticle" />
          <ScalarProperty Name="CodeTypeContrat" ColumnName="CodeTypeContrat" />
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="DateContratClient" ColumnName="DateContratClient" />
          <ScalarProperty Name="NumeroContratClient" ColumnName="NumeroContratClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_TacheCommercialSoft">
      <EntityTypeMapping TypeName="CrmModels.Crm_TacheCommercialSoft">
        <MappingFragment StoreEntitySet="Crm_TacheCommercialSoft">
          <ScalarProperty Name="NumeroTacheSoft_Tecnique" ColumnName="NumeroTacheSoft_Tecnique" />
          <ScalarProperty Name="NumeroTacheCommercial" ColumnName="NumeroTacheCommercial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmploiDuTemp">
      <EntityTypeMapping TypeName="CrmModels.EmploiDuTemp">
        <MappingFragment StoreEntitySet="EmploiDuTemp">
          <ScalarProperty Name="Mois" ColumnName="Mois" />
          <ScalarProperty Name="CodeGroupe" ColumnName="CodeGroupe" />
          <ScalarProperty Name="NumeroEmploiTemp" ColumnName="NumeroEmploiTemp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonnelGRH">
      <EntityTypeMapping TypeName="CrmModels.PersonnelGRH">
        <MappingFragment StoreEntitySet="PersonnelGRH">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DemandeDomSalaire" ColumnName="DemandeDomSalaire" />
          <ScalarProperty Name="DateFinDomSalaire" ColumnName="DateFinDomSalaire" />
          <ScalarProperty Name="DateDebutDomSalaire" ColumnName="DateDebutDomSalaire" />
          <ScalarProperty Name="DateEchangeEchelon" ColumnName="DateEchangeEchelon" />
          <ScalarProperty Name="DateDebutEchelon" ColumnName="DateDebutEchelon" />
          <ScalarProperty Name="NbFingerPrint" ColumnName="NbFingerPrint" />
          <ScalarProperty Name="existedansPointeuse" ColumnName="existedansPointeuse" />
          <ScalarProperty Name="MontantHeurSuppl" ColumnName="MontantHeurSuppl" />
          <ScalarProperty Name="MontantAdeduireCAInferieur" ColumnName="MontantAdeduireCAInferieur" />
          <ScalarProperty Name="ChiffreAffaireEstime" ColumnName="ChiffreAffaireEstime" />
          <ScalarProperty Name="AppliquerIndemnité" ColumnName="AppliquerIndemnité" />
          <ScalarProperty Name="CodeSupHier" ColumnName="CodeSupHier" />
          <ScalarProperty Name="HeureCreation" ColumnName="HeureCreation" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="NomUtilisateur" ColumnName="NomUtilisateur" />
          <ScalarProperty Name="CodeSite" ColumnName="CodeSite" />
          <ScalarProperty Name="CodeService" ColumnName="CodeService" />
          <ScalarProperty Name="TelDomicile" ColumnName="TelDomicile" />
          <ScalarProperty Name="TelAutre" ColumnName="TelAutre" />
          <ScalarProperty Name="Prospect" ColumnName="Prospect" />
          <ScalarProperty Name="SalaireNet" ColumnName="SalaireNet" />
          <ScalarProperty Name="ClePermis" ColumnName="ClePermis" />
          <ScalarProperty Name="CodeCategoriePermis" ColumnName="CodeCategoriePermis" />
          <ScalarProperty Name="DateFin" ColumnName="DateFin" />
          <ScalarProperty Name="NumeroPermis" ColumnName="NumeroPermis" />
          <ScalarProperty Name="FraisPro" ColumnName="FraisPro" />
          <ScalarProperty Name="MontantReinvesti" ColumnName="MontantReinvesti" />
          <ScalarProperty Name="DateReinvesti" ColumnName="DateReinvesti" />
          <ScalarProperty Name="RevenuReinvesti" ColumnName="RevenuReinvesti" />
          <ScalarProperty Name="anciensalairebasegrille" ColumnName="anciensalairebasegrille" />
          <ScalarProperty Name="QualificationArabe" ColumnName="QualificationArabe" />
          <ScalarProperty Name="AdresseArabe" ColumnName="AdresseArabe" />
          <ScalarProperty Name="NomPrenomArabe" ColumnName="NomPrenomArabe" />
          <ScalarProperty Name="CodeSociete" ColumnName="CodeSociete" />
          <ScalarProperty Name="CodeTypeProductivité" ColumnName="CodeTypeProductivité" />
          <ScalarProperty Name="CodeEmplacement" ColumnName="CodeEmplacement" />
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="MatriculePersonnelNew" ColumnName="MatriculePersonnelNew" />
          <ScalarProperty Name="AssureChargeSociete" ColumnName="AssureChargeSociete" />
          <ScalarProperty Name="DateAssurance" ColumnName="DateAssurance" />
          <ScalarProperty Name="CotationAssurance" ColumnName="CotationAssurance" />
          <ScalarProperty Name="CodeAssurance" ColumnName="CodeAssurance" />
          <ScalarProperty Name="NiveauPersonnel" ColumnName="NiveauPersonnel" />
          <ScalarProperty Name="CodeChargePatronale" ColumnName="CodeChargePatronale" />
          <ScalarProperty Name="DateValiditeCHandicape" ColumnName="DateValiditeCHandicape" />
          <ScalarProperty Name="ConjointTravail" ColumnName="ConjointTravail" />
          <ScalarProperty Name="NomConjoint" ColumnName="NomConjoint" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="DetailEnfants" ColumnName="DetailEnfants" />
          <ScalarProperty Name="TypeCNSS2" ColumnName="TypeCNSS2" />
          <ScalarProperty Name="DateSortie" ColumnName="DateSortie" />
          <ScalarProperty Name="DateFinContrat" ColumnName="DateFinContrat" />
          <ScalarProperty Name="DateDebutContrat" ColumnName="DateDebutContrat" />
          <ScalarProperty Name="DateCIN" ColumnName="DateCIN" />
          <ScalarProperty Name="DateNaissance" ColumnName="DateNaissance" />
          <ScalarProperty Name="NumCNSS" ColumnName="NumCNSS" />
          <ScalarProperty Name="NbParentACharge" ColumnName="NbParentACharge" />
          <ScalarProperty Name="PrenomPere" ColumnName="PrenomPere" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="CleAssureSocial" ColumnName="CleAssureSocial" />
          <ScalarProperty Name="MatriculeAssureSocial" ColumnName="MatriculeAssureSocial" />
          <ScalarProperty Name="CodeBanque" ColumnName="CodeBanque" />
          <ScalarProperty Name="CodeModePaiement" ColumnName="CodeModePaiement" />
          <ScalarProperty Name="Observation" ColumnName="Observation" />
          <ScalarProperty Name="ParentEnCharge" ColumnName="ParentEnCharge" />
          <ScalarProperty Name="SoumisImpot" ColumnName="SoumisImpot" />
          <ScalarProperty Name="EnActivite" ColumnName="EnActivite" />
          <ScalarProperty Name="CodeTypeCNSS" ColumnName="CodeTypeCNSS" />
          <ScalarProperty Name="CodeTypeContrat" ColumnName="CodeTypeContrat" />
          <ScalarProperty Name="SalaireBase" ColumnName="SalaireBase" />
          <ScalarProperty Name="CodeNature" ColumnName="CodeNature" />
          <ScalarProperty Name="CoefConge" ColumnName="CoefConge" />
          <ScalarProperty Name="CodeEchelon" ColumnName="CodeEchelon" />
          <ScalarProperty Name="CodeCategorie" ColumnName="CodeCategorie" />
          <ScalarProperty Name="CodeRegime" ColumnName="CodeRegime" />
          <ScalarProperty Name="CodeQualification" ColumnName="CodeQualification" />
          <ScalarProperty Name="CodeOrganigramme" ColumnName="CodeOrganigramme" />
          <ScalarProperty Name="ChefFamille" ColumnName="ChefFamille" />
          <ScalarProperty Name="DateCNSS" ColumnName="DateCNSS" />
          <ScalarProperty Name="DateEmbauge" ColumnName="DateEmbauge" />
          <ScalarProperty Name="NB_Enfant" ColumnName="NB_Enfant" />
          <ScalarProperty Name="CodeEtatCivil" ColumnName="CodeEtatCivil" />
          <ScalarProperty Name="Sexe" ColumnName="Sexe" />
          <ScalarProperty Name="Nationalite" ColumnName="Nationalite" />
          <ScalarProperty Name="CIN" ColumnName="CIN" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="CCB" ColumnName="CCB" />
          <ScalarProperty Name="Lieu" ColumnName="Lieu" />
          <ScalarProperty Name="NomPrenom" ColumnName="NomPrenom" />
          <ScalarProperty Name="MatriculePersonnel" ColumnName="MatriculePersonnel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_ClientParent">
      <EntityTypeMapping TypeName="CrmModels.Crm_ClientParent">
        <MappingFragment StoreEntitySet="Crm_ClientParent">
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="CodeClientParent" ColumnName="CodeClientParent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_ClientParentAssociation">
      <EntityTypeMapping TypeName="CrmModels.Crm_ClientParentAssociation">
        <MappingFragment StoreEntitySet="Crm_ClientParentAssociation">
          <ScalarProperty Name="CodeClientFils" ColumnName="CodeClientFils" />
          <ScalarProperty Name="CodeClientParent" ColumnName="CodeClientParent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_Equipe">
      <EntityTypeMapping TypeName="CrmModels.Crm_Equipe">
        <MappingFragment StoreEntitySet="Crm_Equipe">
          <ScalarProperty Name="ChefEquipe" ColumnName="ChefEquipe" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="CodeEquipe" ColumnName="CodeEquipe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_TypeTache">
      <EntityTypeMapping TypeName="CrmModels.Crm_TypeTache">
        <MappingFragment StoreEntitySet="Crm_TypeTache">
          <ScalarProperty Name="mode" ColumnName="mode" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="CodeTypeTache" ColumnName="CodeTypeTache" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_Sanction">
      <EntityTypeMapping TypeName="CrmModels.Crm_Sanction">
        <MappingFragment StoreEntitySet="Crm_Sanction">
          <ScalarProperty Name="TypeSanction" ColumnName="TypeSanction" />
          <ScalarProperty Name="Degres" ColumnName="Degres" />
          <ScalarProperty Name="CodeUtilisateur" ColumnName="CodeUtilisateur" />
          <ScalarProperty Name="ModeTache" ColumnName="ModeTache" />
          <ScalarProperty Name="TypeTache" ColumnName="TypeTache" />
          <ScalarProperty Name="NoteSanction" ColumnName="NoteSanction" />
          <ScalarProperty Name="LibelleSanction" ColumnName="LibelleSanction" />
          <ScalarProperty Name="IdSanction" ColumnName="IdSanction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_Degres_Sanction">
      <EntityTypeMapping TypeName="CrmModels.Crm_Degres_Sanction">
        <MappingFragment StoreEntitySet="Crm_Degres_Sanction">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="au" ColumnName="au" />
          <ScalarProperty Name="du" ColumnName="du" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_Document">
      <EntityTypeMapping TypeName="CrmModels.Crm_Document">
        <MappingFragment StoreEntitySet="Crm_Document">
          <ScalarProperty Name="Code_Exp" ColumnName="Code_Exp" />
          <ScalarProperty Name="TypeDocument" ColumnName="TypeDocument" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Id_Document" ColumnName="Id_Document" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_EquipeRespensable">
      <EntityTypeMapping TypeName="CrmModels.Crm_EquipeRespensable">
        <MappingFragment StoreEntitySet="Crm_EquipeRespensable">
          <ScalarProperty Name="CodeRespensable" ColumnName="CodeRespensable" />
          <ScalarProperty Name="CodeEquipe" ColumnName="CodeEquipe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_Service">
      <EntityTypeMapping TypeName="CrmModels.Crm_Service">
        <MappingFragment StoreEntitySet="Crm_Service">
          <ScalarProperty Name="CodeChefService" ColumnName="CodeChefService" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="CodeService" ColumnName="CodeService" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_ServiceEquipe">
      <EntityTypeMapping TypeName="CrmModels.Crm_ServiceEquipe">
        <MappingFragment StoreEntitySet="Crm_ServiceEquipe">
          <ScalarProperty Name="CodeEquipe" ColumnName="CodeEquipe" />
          <ScalarProperty Name="CodeService" ColumnName="CodeService" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_Projet">
      <EntityTypeMapping TypeName="CrmModels.Crm_Projet">
        <MappingFragment StoreEntitySet="Crm_Projet">
          <ScalarProperty Name="ResponsableProjet" ColumnName="ResponsableProjet" />
          <ScalarProperty Name="DescriptionProjet" ColumnName="DescriptionProjet" />
          <ScalarProperty Name="ObjectifProjet" ColumnName="ObjectifProjet" />
          <ScalarProperty Name="DateCloture" ColumnName="DateCloture" />
          <ScalarProperty Name="Cloture" ColumnName="Cloture" />
          <ScalarProperty Name="DateFinPrevu" ColumnName="DateFinPrevu" />
          <ScalarProperty Name="DateDeclenchement" ColumnName="DateDeclenchement" />
          <ScalarProperty Name="MontantProjet" ColumnName="MontantProjet" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="CodeTypeProjet" ColumnName="CodeTypeProjet" />
          <ScalarProperty Name="CodeProjet" ColumnName="CodeProjet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_HistoriqueType">
      <EntityTypeMapping TypeName="CrmModels.Crm_HistoriqueType">
        <MappingFragment StoreEntitySet="Crm_HistoriqueType">
          <ScalarProperty Name="NomValidateur" ColumnName="NomValidateur" />
          <ScalarProperty Name="TypePiece" ColumnName="TypePiece" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="DateOperation" ColumnName="DateOperation" />
          <ScalarProperty Name="IdDegres" ColumnName="IdDegres" />
          <ScalarProperty Name="IdSanction" ColumnName="IdSanction" />
          <ScalarProperty Name="NumeroTache" ColumnName="NumeroTache" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientCRM">
      <EntityTypeMapping TypeName="CrmModels.ClientCRM">
        <MappingFragment StoreEntitySet="ClientCRM">
          <ScalarProperty Name="imagephysique" ColumnName="imagephysique" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="imageElement" ColumnName="imageElement" />
          <ScalarProperty Name="MotPasse" ColumnName="MotPasse" />
          <ScalarProperty Name="CodeClientCommercial" ColumnName="CodeClientCommercial" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Tel1" ColumnName="Tel1" />
          <ScalarProperty Name="MartriculeFiscale" ColumnName="MartriculeFiscale" />
          <ScalarProperty Name="Adresse1" ColumnName="Adresse1" />
          <ScalarProperty Name="RaisonSociale" ColumnName="RaisonSociale" />
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_ModuleNature">
      <EntityTypeMapping TypeName="CrmModels.Crm_ModuleNature">
        <MappingFragment StoreEntitySet="Crm_ModuleNature">
          <ScalarProperty Name="Nature" ColumnName="Nature" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="IdNatureType" ColumnName="IdNatureType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_TacheNature">
      <EntityTypeMapping TypeName="CrmModels.Crm_TacheNature">
        <MappingFragment StoreEntitySet="Crm_TacheNature">
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="Nature" ColumnName="Nature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_Motif">
      <EntityTypeMapping TypeName="CrmModels.Crm_Motif">
        <MappingFragment StoreEntitySet="Crm_Motif">
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="CodeMotif" ColumnName="CodeMotif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_TypeProjet">
      <EntityTypeMapping TypeName="CrmModels.Crm_TypeProjet">
        <MappingFragment StoreEntitySet="Crm_TypeProjet">
          <ScalarProperty Name="LibelleTypeProjet" ColumnName="LibelleTypeProjet" />
          <ScalarProperty Name="CodeTypeProjet" ColumnName="CodeTypeProjet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_ChatReclamation">
      <EntityTypeMapping TypeName="CrmModels.Crm_ChatReclamation">
        <MappingFragment StoreEntitySet="Crm_ChatReclamation">
          <ScalarProperty Name="Createur" ColumnName="Createur" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RaisonSociale" ColumnName="RaisonSociale" />
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="Id_Reclamation" ColumnName="Id_Reclamation" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_TacheReclamation">
      <EntityTypeMapping TypeName="CrmModels.Crm_TacheReclamation">
        <MappingFragment StoreEntitySet="Crm_TacheReclamation">
          <ScalarProperty Name="NumReclamation" ColumnName="NumReclamation" />
          <ScalarProperty Name="DureeReel" ColumnName="DureeReel" />
          <ScalarProperty Name="DurerExcutionValider" ColumnName="DurerExcutionValider" />
          <ScalarProperty Name="DurerExecution" ColumnName="DurerExecution" />
          <ScalarProperty Name="DateFinExecution" ColumnName="DateFinExecution" />
          <ScalarProperty Name="DateDebutExecution" ColumnName="DateDebutExecution" />
          <ScalarProperty Name="DatePrevus" ColumnName="DatePrevus" />
          <ScalarProperty Name="DateNonConfirmation" ColumnName="DateNonConfirmation" />
          <ScalarProperty Name="NonConfirmerPar" ColumnName="NonConfirmerPar" />
          <ScalarProperty Name="DateConfirmation" ColumnName="DateConfirmation" />
          <ScalarProperty Name="ConfirmerPar" ColumnName="ConfirmerPar" />
          <ScalarProperty Name="DateAnnulation" ColumnName="DateAnnulation" />
          <ScalarProperty Name="AnuulerPar" ColumnName="AnuulerPar" />
          <ScalarProperty Name="RaisonSociale" ColumnName="RaisonSociale" />
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="IndicateurAExpliquer" ColumnName="IndicateurAExpliquer" />
          <ScalarProperty Name="IndicateurAValider" ColumnName="IndicateurAValider" />
          <ScalarProperty Name="IndicateurACorriger" ColumnName="IndicateurACorriger" />
          <ScalarProperty Name="AExpliquer" ColumnName="AExpliquer" />
          <ScalarProperty Name="ValiderPar" ColumnName="ValiderPar" />
          <ScalarProperty Name="NumPiece" ColumnName="NumPiece" />
          <ScalarProperty Name="TypePiece" ColumnName="TypePiece" />
          <ScalarProperty Name="Paye" ColumnName="Paye" />
          <ScalarProperty Name="UtilisateurCreateur" ColumnName="UtilisateurCreateur" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="EtatValidation" ColumnName="EtatValidation" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NumeroEtat" ColumnName="NumeroEtat" />
          <ScalarProperty Name="MontantCharge" ColumnName="MontantCharge" />
          <ScalarProperty Name="Coef" ColumnName="Coef" />
          <ScalarProperty Name="SalaireNet" ColumnName="SalaireNet" />
          <ScalarProperty Name="Duree" ColumnName="Duree" />
          <ScalarProperty Name="CodeRespensable" ColumnName="CodeRespensable" />
          <ScalarProperty Name="NomTesteur" ColumnName="NomTesteur" />
          <ScalarProperty Name="NomValidateur" ColumnName="NomValidateur" />
          <ScalarProperty Name="NomPlanificateur" ColumnName="NomPlanificateur" />
          <ScalarProperty Name="Degres" ColumnName="Degres" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Nature" ColumnName="Nature" />
          <ScalarProperty Name="DescriptionTache" ColumnName="DescriptionTache" />
          <ScalarProperty Name="TacheTitre" ColumnName="TacheTitre" />
          <ScalarProperty Name="NumDossier" ColumnName="NumDossier" />
          <ScalarProperty Name="NumeroOrdre" ColumnName="NumeroOrdre" />
          <ScalarProperty Name="NumeroTache" ColumnName="NumeroTache" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_ReclamationClient">
      <EntityTypeMapping TypeName="CrmModels.Crm_ReclamationClient">
        <MappingFragment StoreEntitySet="Crm_ReclamationClient">
          <ScalarProperty Name="IdNatureType" ColumnName="IdNatureType" />
          <ScalarProperty Name="Nature" ColumnName="Nature" />
          <ScalarProperty Name="Duree" ColumnName="Duree" />
          <ScalarProperty Name="UtilisateurContact" ColumnName="UtilisateurContact" />
          <ScalarProperty Name="Commercial" ColumnName="Commercial" />
          <ScalarProperty Name="TypeReclamation" ColumnName="TypeReclamation" />
          <ScalarProperty Name="Paye" ColumnName="Paye" />
          <ScalarProperty Name="ObjetReclamation" ColumnName="ObjetReclamation" />
          <ScalarProperty Name="DatePrisEnCharge" ColumnName="DatePrisEnCharge" />
          <ScalarProperty Name="PrisEnChargePar" ColumnName="PrisEnChargePar" />
          <ScalarProperty Name="NumeroDossier" ColumnName="NumeroDossier" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="Createur" ColumnName="Createur" />
          <ScalarProperty Name="Observation" ColumnName="Observation" />
          <ScalarProperty Name="OutilCommunication" ColumnName="OutilCommunication" />
          <ScalarProperty Name="CodeMoyenCommunication" ColumnName="CodeMoyenCommunication" />
          <ScalarProperty Name="NomContact" ColumnName="NomContact" />
          <ScalarProperty Name="Technique" ColumnName="Technique" />
          <ScalarProperty Name="Soft" ColumnName="Soft" />
          <ScalarProperty Name="RaisonSociale" ColumnName="RaisonSociale" />
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="DateReclamation" ColumnName="DateReclamation" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="Id_Reclamation" ColumnName="Id_Reclamation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>