<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Crm_Rapport">
    <Key>
      <PropertyRef Name="NumeroRapport" />
    </Key>
    <Property Name="NumeroRapport" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DescriptionRapport" Type="nvarchar" MaxLength="2500" Nullable="false" />
    <Property Name="DateCreation" Type="datetime" Nullable="false" />
    <Property Name="UtilisateurCreateur" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Degres" Type="int" Nullable="false" />
    <Property Name="NumeroEtat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumeroOrdre" Type="int" Nullable="false" />
    <Property Name="DatePrevusProchaineReunion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Duree" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CodeClient" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RaisonSociale" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumeroDossier" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateRapport" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CRMModelStoreContainer">
    <EntitySet Name="Crm_Rapport" EntityType="Self.Crm_Rapport" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>