<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UtilisateurModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Crm_AccesUtilisateur">
    <Key>
      <PropertyRef Name="NomUtilisateur" />
    </Key>
    <Property Name="NomUtilisateur" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CodeAcces" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Respensable">
    <Key>
      <PropertyRef Name="CodeRespensable" />
    </Key>
    <Property Name="CodeRespensable" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TC1" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC2" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC3" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC4" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC5" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC6" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC7" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TP1" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TP2" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC8" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TP3" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TP4" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Commercial" Type="bit" Nullable="false" />
    <Property Name="MatriculePersonnel" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CodeService" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CodeSuperieurHiearchique" Type="nvarchar" MaxLength="50" />
    <Property Name="Actif" Type="bit" Nullable="false" />
    <Property Name="SupHier" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="NomUtilisateur" />
    </Key>
    <Property Name="NomUtilisateur" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CodeSociete" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="CodeFonction" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Prenom" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="MotDePasse" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Skin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CodeRepresentant" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MotDePasseValidation" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MotDePasseAnnulation" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MDPValidation" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MDPReimpression" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SaisieLibreLivraisonVente" Type="bit" Nullable="false" />
    <Property Name="SaisieLibreReceptionAchat" Type="bit" Nullable="false" />
    <Property Name="CodeEmployer" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Admin" Type="bit" Nullable="false" />
    <Property Name="Administrateur" Type="bit" Nullable="false" />
    <Property Name="CreerPar" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreerLe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Actif" Type="bit" Nullable="false" />
    <Property Name="SaisieLibreRetourVente" Type="bit" Nullable="false" />
    <Property Name="SaisieLibreRetourAchat" Type="bit" Nullable="false" />
    <Property Name="CodeService" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MDPAdministrateur" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CodeIntervenant" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CodeFonctionAndroid" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="SaisieLibreNotification" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UtilisateurModelStoreContainer">
    <EntitySet Name="Crm_AccesUtilisateur" EntityType="Self.Crm_AccesUtilisateur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Respensable" EntityType="Self.Respensable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>