<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UtilisateurModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Crm_AccesUtilisateur">
    <Key>
      <PropertyRef Name="NomUtilisateur" />
    </Key>
    <Property Name="NomUtilisateur" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeAcces" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Respensable">
    <Key>
      <PropertyRef Name="CodeRespensable" />
    </Key>
    <Property Name="CodeRespensable" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TC1" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC2" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC3" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC4" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC5" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC6" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC7" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TP1" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TP2" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TC8" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TP3" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TP4" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Commercial" Type="Boolean" Nullable="false" />
    <Property Name="MatriculePersonnel" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeService" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeSuperieurHiearchique" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Actif" Type="Boolean" Nullable="false" />
    <Property Name="SupHier" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="NomUtilisateur" />
    </Key>
    <Property Name="NomUtilisateur" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeSociete" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeFonction" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prenom" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MotDePasse" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Skin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeRepresentant" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MotDePasseValidation" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MotDePasseAnnulation" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MDPValidation" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MDPReimpression" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SaisieLibreLivraisonVente" Type="Boolean" Nullable="false" />
    <Property Name="SaisieLibreReceptionAchat" Type="Boolean" Nullable="false" />
    <Property Name="CodeEmployer" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Admin" Type="Boolean" Nullable="false" />
    <Property Name="Administrateur" Type="Boolean" Nullable="false" />
    <Property Name="CreerPar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreerLe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Actif" Type="Boolean" Nullable="false" />
    <Property Name="SaisieLibreRetourVente" Type="Boolean" Nullable="false" />
    <Property Name="SaisieLibreRetourAchat" Type="Boolean" Nullable="false" />
    <Property Name="CodeService" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MDPAdministrateur" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeIntervenant" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeFonctionAndroid" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SaisieLibreNotification" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UtilisateurEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Crm_AccesUtilisateur" EntityType="Self.Crm_AccesUtilisateur" />
    <EntitySet Name="Respensable" EntityType="Self.Respensable" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" />
  </EntityContainer>
</Schema>